<flmsg>1.1.33AW<br>
:hdr_ed:21 <br>
W1HKJ 20142702175746<br>
<csvform><br>
:mg:388 CUSTOM_FORM,ARCdaily<br>
rep_nbr,<br>
facility,<br>
tele,<br>
addr,<br>
city,<br>
state,<br>
mngr,<br>
spvsr1,<br>
spvsr2,<br>
spvsr3,<br>
nbr,<br>
new_reg,<br>
total_reg,<br>
date,<br>
bkfst,<br>
dinner,<br>
meals,<br>
snacks,<br>
special,<br>
vol,<br>
paid,<br>
fac_staff,<br>
other_staff,<br>
cnt_time,<br>
cots_onhand,<br>
cots_needed,<br>
blankets_onhand,<br>
blankets_needed,<br>
ckits_onhand,<br>
ckits_needed,<br>
cleanup_onhand,<br>
cleanup_needed,<br>
unusual,<br>
date_time,<br>
comments,""<br>
preparer,<br>
prep_date_time,<br>
<br>
