HICS 214 – OPERATIONAL LOG<br>
1. Incident Name: hics214 test incident<br>
2. Date/Time Prepared 2011-11-02<br>
3. Operational Period Date/Time 11/1/2011 - 11/15/2011<br>
4. Section /Branch W1HKJ in Alabama<br>
5. Position Dave Freese<br>
6. Activity Log<br>
Major Events, Decisions Made, and Notifications Given</F2></TD><br>
\nTime: 0500, Event: wake up call<br>
Time: 0600, Event: breakfast - homemade wheat waffles<br>
Time: 0700, Event: started work on HICS214<br>
Time: 0830, Event: finished work on HICS214<br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
Time: , Event: <br>
7. Prepared by: Ruby Lips<br>
8. Facility Name: 100 Weighs<br>
