# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Pixmap.H>} {public global
} 

decl {\#include <FL/Fl_Text_Editor.H>} {public
} 

decl {\#include "FTextView.h"} {public
} 

decl {\#include "status.h"} {} 

decl {\#include "flinput2.h"} {public global
} 

decl {\#include "flmsg.h"} {} 

Function {ics_dialog()} {open
} {
  Fl_Window {} {
    label {Standard Message Generator} open
    xywh {589 152 570 430} type Double align 80 resizable visible
  } {
    Fl_Menu_Bar {} {
      xywh {0 0 280 20}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 70 21}
      } {
        MenuItem mnuNew {
          label {&New}
          callback {cb_new();}
          tooltip {New ICS file} xywh {0 0 36 21} shortcut 0x4006e
          code0 {\#include "flmsg.h"}
        }
        MenuItem mnuOpen {
          label {&Open}
          callback {cb_open();}
          tooltip {Open ICS file} xywh {0 0 36 21} shortcut 0x4006f divider
        }
        MenuItem mnuSave {
          label {&Save}
          callback {cb_save();}
          tooltip {Save ICS file} xywh {0 0 36 21} shortcut 0x40073
        }
        MenuItem mnuSaveAs {
          label {Save &As}
          callback {cb_save_as();}
          tooltip {Save ICS file as} xywh {0 0 36 21} shortcut 0x40061 divider
        }
        Submenu {} {
          label View open
          xywh {0 0 70 21}
        } {
          MenuItem mnu_html {
            label {Html delivery}
            callback {cb_html();}
            xywh {0 0 36 21}
          }
          MenuItem mnu_html_fcopy {
            label {Html file copy}
            callback {cb_html_fcopy();}
            xywh {10 10 36 21}
          }
          MenuItem mnu_text {
            label {Plain Text}
            callback {cb_text();}
            xywh {0 0 36 21}
          }
        }
        Submenu {} {
          label {Q-forms} open
          xywh {0 0 70 21} divider
        } {
          MenuItem mnu_qimport {
            label Import
            callback {cb_import();}
            tooltip {Import Qforms xml data file} xywh {0 0 36 21}
          }
          MenuItem mnu_qexport {
            label Export
            callback {cb_export();}
            tooltip {Export Qforms xml data file} xywh {0 0 36 21} divider
          }
        }
        Submenu {} {
          label Wrap open
          xywh {0 0 70 21} divider
        } {
          MenuItem mnuWrapImport {
            label Import
            callback {cb_wrap_import();}
            tooltip {Import data from wrapped file} xywh {0 0 36 21}
          }
          MenuItem mnuWrapExport {
            label Export
            callback {cb_wrap_export();}
            tooltip {Export Wrapped data file} xywh {0 0 36 21} divider
          }
          MenuItem mnuAutoSend {
            label AutoSend
            callback {cb_wrap_autosend();}
            tooltip {Send to fldigi for transmit} xywh {0 0 36 21}
          }
        }
        MenuItem mnuExit {
          label {E&xit}
          callback {cb_exit();}
          xywh {0 0 36 21} shortcut 0x40078
        }
      }
      Submenu {} {
        label {&Template} open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_load_template {
          label Load
          callback {cb_load_template();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnu_save_template {
          label Save
          callback {cb_save_template();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_save_as_template {
          label {Save As}
          callback {cb_save_as_template();}
          xywh {0 0 36 21}
        }
      }
      MenuItem mnuConfig {
        label {&Config}
        callback {cb_config();}
        xywh {0 0 36 21}
      }
      MenuItem {} {
        label {      }
        xywh {0 0 36 21} deactivate divider
      }
      Submenu {} {
        label {&Help} open
        xywh {0 0 70 21}
      } {
        MenuItem mnuOptions {
          label {Command line options}
          callback {showoptions();}
          xywh {0 0 36 21}
        }
        MenuItem mnuOnLineHelp {
          label {On Line help}
          callback {show_help();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnuAbout {
          label About
          callback {cb_About();}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Output txt_filename {
      label {filename:}
      xywh {363 2 205 20} box FLAT_BOX color 49
    }
    Fl_Tabs tabs_msg_type {
      callback {cb_msg_type();} open
      xywh {-1 22 608 405} selection_color 246
    } {
      Fl_Group tab_ics {
        label ICS open
        xywh {0 45 607 380}
      } {
        Fl_Tabs tab_ics_type {
          callback {cb_msg_type();} open
          xywh {0 45 607 380} selection_color 246
        } {
          Fl_Group tab_ics203 {
            label 203 selected
            xywh {0 70 607 355} align 5
          } {
            Fl_Tabs tab_ics203_type {
              xywh {0 73 607 352} selection_color 246 align 5 resizable
            } {
              Fl_Group tab_203_1 {
                label {Org List} open
                xywh {0 95 570 325}
              } {
                Fl_Group {} {open
                  xywh {2 101 566 115} box ENGRAVED_FRAME align 21
                } {
                  Fl_Input txt_203_incident {
                    label {1. Incident Name}
                    tooltip {Incident name} xywh {135 107 425 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_date {
                    label {2. Date Prepared}
                    tooltip {Date prepared} xywh {135 134 155 24}
                    class Fl_Input2
                  }
                  Fl_Button btn_203_date {
                    label {...}
                    callback {cb_203_set_date();}
                    tooltip {Set today} xywh {294 136 20 20}
                  }
                  Fl_Input txt_203_time {
                    label {3. Time Prepared}
                    tooltip {Time prepared} xywh {135 159 103 24}
                    class Fl_Input2
                  }
                  Fl_Button btn_203_time {
                    label {...}
                    callback {cb_203_set_time();}
                    tooltip {Set time now} xywh {247 161 20 20}
                  }
                  Fl_Input txt_203_op_period {
                    label {4. Oper' Period}
                    tooltip {Date / Time} xywh {135 187 425 24}
                    class Fl_Input2
                  }
                }
                Fl_Group {} {
                  label {Incident Command and Staff} open
                  xywh {2 217 566 167} box ENGRAVED_FRAME align 17
                } {
                  Fl_Input txt_203_incident_commander {
                    label Commander
                    tooltip {Incident name} xywh {133 238 425 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_incident_deputy {
                    label Deputy
                    tooltip {Incident name} xywh {133 267 425 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_incident_safety_officer {
                    label {Safety Officer}
                    tooltip {Incident name} xywh {133 296 425 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_incident_info_officer {
                    label {Information Off'}
                    tooltip {Incident name} xywh {133 325 425 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_liaison_officer {
                    label {Liaison Officer}
                    tooltip {Incident name} xywh {133 355 425 24}
                    class Fl_Input2
                  }
                }
                Fl_Group {} {open
                  xywh {2 385 565 35} box ENGRAVED_FRAME
                } {
                  Fl_Input txt_203_prepared_by {
                    label {Prepared By}
                    tooltip {Incident name} xywh {133 389 425 24}
                    class Fl_Input2
                  }
                }
              }
              Fl_Group tab_203_agency {
                label Agency open
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label {Agency Representatives} open
                  xywh {2 106 566 314} box ENGRAVED_FRAME align 21
                } {
                  Fl_Input {txt_203_agency[0]} {
                    label Agency
                    tooltip {Incident name} xywh {11 149 275 24} align 1
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency_name[0]} {
                    label Name
                    tooltip {Incident name} xywh {290 149 275 24} align 1
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency[1]} {
                    tooltip {Incident name} xywh {11 188 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency_name[1]} {
                    tooltip {Incident name} xywh {290 188 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency[2]} {
                    tooltip {Incident name} xywh {11 228 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency_name[2]} {
                    tooltip {Incident name} xywh {290 228 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency[3]} {
                    tooltip {Incident name} xywh {11 267 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency_name[3]} {
                    tooltip {Incident name} xywh {290 267 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency[4]} {
                    tooltip {Incident name} xywh {11 307 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency_name[4]} {
                    tooltip {Incident name} xywh {290 307 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency[5]} {
                    tooltip {Incident name} xywh {11 346 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency_name[5]} {
                    tooltip {Incident name} xywh {290 346 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency[6]} {
                    tooltip {Incident name} xywh {11 386 275 24} align 16
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_agency_name[6]} {
                    tooltip {Incident name} xywh {290 386 275 24} align 16
                    class Fl_Input2
                  }
                }
              }
              Fl_Group tab_203_planning {
                label Planning open
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label {Planning Section} open
                  xywh {2 101 566 289} box ENGRAVED_FRAME align 21
                } {
                  Fl_Input txt_203_planning_chief {
                    label Chief
                    tooltip {Incident name} xywh {158 122 400 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_planning_deputy {
                    label Deputy
                    tooltip {Incident name} xywh {158 151 400 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_resources_unit {
                    label {Resources Unit}
                    tooltip {Incident name} xywh {158 181 400 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_situation_unit {
                    label {Situation Unit}
                    tooltip {Incident name} xywh {158 210 400 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_documentation_unit {
                    label {Documentation Unit}
                    tooltip {Incident name} xywh {158 240 400 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_demobilization_unit {
                    label {Demobilization Unit}
                    tooltip {Incident name} xywh {158 269 400 24}
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_tech_spc[0]} {
                    label {Technical Specialist}
                    tooltip {Incident name} xywh {158 299 400 24}
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_tech_spc[1]} {
                    label {Technical Specialist}
                    tooltip {Incident name} xywh {158 328 400 24}
                    class Fl_Input2
                  }
                  Fl_Input {txt_203_tech_spc[2]} {
                    label {Technical Specialist}
                    tooltip {Incident name} xywh {158 358 400 24}
                    class Fl_Input2
                  }
                }
              }
              Fl_Group tab_203_logistics {
                label Logistics open
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label {Logistics Section} open
                  xywh {2 102 566 318} box ENGRAVED_FRAME align 21
                } {
                  Fl_Input txt_203_logistics_chief {
                    label Chief
                    tooltip {Incident name} xywh {165 119 395 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_logistics_deputy {
                    label Deputy
                    tooltip {Incident name} xywh {165 146 395 24}
                    class Fl_Input2
                  }
                  Fl_Group {} {
                    label {a. Support} open
                    xywh {6 175 558 118} box THIN_DOWN_BOX align 21
                  } {
                    Fl_Input txt_203_support_director {
                      label Director
                      tooltip {Incident name} xywh {165 182 395 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_supply_unit {
                      label {Supply Unit}
                      tooltip {Incident name} xywh {165 209 395 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_facilities_unit {
                      label {Facilities Unit}
                      tooltip {Incident name} xywh {165 236 395 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_ground_support {
                      label {Ground Support Unit}
                      tooltip {Incident name} xywh {165 264 395 24}
                      class Fl_Input2
                    }
                  }
                  Fl_Group {} {
                    label {b. Service} open
                    xywh {6 294 558 123} box THIN_DOWN_BOX align 21
                  } {
                    Fl_Input txt_203_service_director {
                      label Director
                      tooltip {Incident name} xywh {165 307 395 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_communications_unit {
                      label {Communications Unit}
                      tooltip {Incident name} xywh {165 334 395 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_medical_unit {
                      label {Medical Unit}
                      tooltip {Incident name} xywh {165 362 395 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_food_unit {
                      label {Food Unit}
                      tooltip {Incident name} xywh {165 390 395 24}
                      class Fl_Input2
                    }
                  }
                }
              }
              Fl_Group tab_203_opsA {
                label {Ops A} open
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {open
                  xywh {2 102 566 318} box ENGRAVED_FRAME align 21
                } {
                  Fl_Input txt_203_ops_chief {
                    label Chief
                    tooltip {Incident name} xywh {132 111 425 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_203_ops_deputy {
                    label Deputy
                    tooltip {Incident name} xywh {132 138 425 24}
                    class Fl_Input2
                  }
                  Fl_Group {} {
                    label {Branch I - Division/Groups}
                    xywh {6 166 558 248} box THIN_DOWN_FRAME align 21
                  } {
                    Fl_Input txt_203_b1_director {
                      label {Branch Director}
                      tooltip {Incident name} xywh {132 190 425 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_b1_deputy {
                      label Deputy
                      tooltip {Incident name} xywh {133 221 425 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_div[0]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {134 250 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_grp[0]} {
                      tooltip {Incident name} xywh {297 250 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_div[1]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {134 283 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_grp[1]} {
                      tooltip {Incident name} xywh {297 283 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_div[2]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {134 317 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_grp[2]} {
                      tooltip {Incident name} xywh {297 317 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_div[3]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {134 350 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_grp[3]} {
                      tooltip {Incident name} xywh {297 350 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_div[4]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {134 384 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b1_grp[4]} {
                      tooltip {Incident name} xywh {297 384 261 24} align 20
                      class Fl_Input2
                    }
                  }
                }
              }
              Fl_Group tab_203_opsB {
                label {Ops B} open
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label {Branch II - Divisions/Groups} open
                  xywh {2 102 566 318} box ENGRAVED_FRAME align 21
                } {
                  Fl_Group {} {open
                    xywh {6 127 558 248} box THIN_DOWN_FRAME align 21
                  } {
                    Fl_Input txt_203_b2_director {
                      label {Branch Director}
                      tooltip {Incident name} xywh {132 143 425 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_b2_deputy {
                      label Deputy
                      tooltip {Incident name} xywh {132 174 425 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_div[0]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 203 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_grp[0]} {
                      tooltip {Incident name} xywh {295 203 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_div[1]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 236 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_grp[1]} {
                      tooltip {Incident name} xywh {295 236 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_div[2]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 270 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_grp[2]} {
                      tooltip {Incident name} xywh {295 270 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_div[3]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 303 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_grp[3]} {
                      tooltip {Incident name} xywh {295 303 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_div[4]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 337 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b2_grp[4]} {
                      tooltip {Incident name} xywh {295 337 261 24} align 20
                      class Fl_Input2
                    }
                  }
                }
              }
              Fl_Group tab_203_opsC {
                label {OPs C} open
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label {Branch III - Divisions/Groups} open
                  xywh {2 102 566 318} box ENGRAVED_FRAME align 21
                } {
                  Fl_Group {} {open
                    xywh {6 127 558 248} box THIN_DOWN_FRAME align 21
                  } {
                    Fl_Input txt_203_b3_director {
                      label {Branch Director}
                      tooltip {Incident name} xywh {132 143 425 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_b3_deputy {
                      label Deputy
                      tooltip {Incident name} xywh {132 174 425 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_div[0]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 203 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_grp[0]} {
                      tooltip {Incident name} xywh {295 203 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_div[1]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 236 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_grp[1]} {
                      tooltip {Incident name} xywh {295 236 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_div[2]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 270 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_grp[2]} {
                      tooltip {Incident name} xywh {295 270 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_div[3]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 303 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_grp[3]} {
                      tooltip {Incident name} xywh {295 303 261 24} align 20
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_div[4]} {
                      label {Division / Group}
                      tooltip {Incident name} xywh {132 337 161 24}
                      class Fl_Input2
                    }
                    Fl_Input {txt_203_b3_grp[4]} {
                      tooltip {Incident name} xywh {295 337 261 24} align 20
                      class Fl_Input2
                    }
                  }
                }
              }
              Fl_Group tab_203_opsD {
                label {OPs D} open
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label {Air Operations Branch} open
                  xywh {2 102 566 318} box ENGRAVED_FRAME align 21
                } {
                  Fl_Group {} {open
                    xywh {6 130 558 183} box THIN_DOWN_FRAME align 21
                  } {
                    Fl_Input txt_203_air_ops_br_dir {
                      label {Air Operations Br. Dir.}
                      tooltip {Incident name} xywh {228 146 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_air_tactical_group_sup {
                      label {Air Tactical Group Sup.}
                      tooltip {Incident name} xywh {228 177 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_air_support_group_sup {
                      label {Air Support Group Sup.}
                      tooltip {Incident name} xywh {228 206 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_helicopter_coordinator {
                      label {Helicopter Coordinator}
                      tooltip {Incident name} xywh {228 239 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_air_tanker_fixed_wing {
                      label {Air Tanker / Fixed Wing Crd.}
                      tooltip {Incident name} xywh {228 273 300 24}
                      class Fl_Input2
                    }
                  }
                }
              }
              Fl_Group tab_203_admin {
                label Admin open
                xywh {0 95 570 326} hide
              } {
                Fl_Group {} {
                  label {Finance/Admin Section} open
                  xywh {2 102 566 318} box ENGRAVED_FRAME align 21
                } {
                  Fl_Group {} {open
                    xywh {6 132 558 215} box THIN_DOWN_FRAME align 21
                  } {
                    Fl_Input txt_203_finance_chief {
                      label Chief
                      tooltip {Incident name} xywh {230 148 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_finance_deputy {
                      label Deputy
                      tooltip {Incident name} xywh {230 180 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_time_unit {
                      label {Time Unit}
                      tooltip {Incident name} xywh {230 212 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_procurement_unit {
                      label {Procurement Unit}
                      tooltip {Incident name} xywh {230 244 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_claims_unit {
                      label {Compensation / Claims Unit}
                      tooltip {Incident name} xywh {230 276 300 24}
                      class Fl_Input2
                    }
                    Fl_Input txt_203_cost_unit {
                      label {Cost Unit}
                      tooltip {Incident name} xywh {230 308 300 24}
                      class Fl_Input2
                    }
                  }
                }
              }
            }
          }
          Fl_Group tab_ics205 {
            label 205 open
            xywh {0 70 570 355} align 5 hide
          } {
            Fl_Group {} {open
              xywh {2 76 566 67} box ENGRAVED_FRAME
            } {
              Fl_Input txt_205_name {
                label {Incident Name}
                tooltip Addressee xywh {113 80 450 24}
                class Fl_Input2
              }
              Fl_Input txt_205_dt_prepared {
                label {DT/TM Prep'}
                tooltip {ddhhmm MMM YY of preparation} xywh {97 112 155 24}
                class Fl_Input2
              }
              Fl_Button btn_205DateTime1 {
                label {...}
                callback {cb_205_SetDateTime1();}
                tooltip {Set today} xywh {254 112 24 24}
              }
              Fl_Input txt_205_dt_operational {
                label {DT/TM Oper'}
                tooltip {ddhhmm MMM YY of preparation} xywh {378 112 155 24}
                class Fl_Input2
              }
              Fl_Button btn_205_DateTime2 {
                label {...}
                callback {cb_205_SetDateTime2();}
                tooltip {Set today} xywh {536 112 24 24}
              }
            }
            Fl_Group {} {open
              xywh {2 145 566 245} box ENGRAVED_FRAME
            } {
              Fl_Input {txt_205_type[0]} {
                label {Sys' / Cache}
                tooltip Addressee xywh {5 166 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_channel[0]} {
                label Channel
                tooltip Addressee xywh {97 166 63 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_function[0]} {
                label Function
                tooltip Addressee xywh {164 165 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_freqtone[0]} {
                label {Freq/Tone}
                tooltip Addressee xywh {247 165 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_assignment[0]} {
                label Assignment
                tooltip Addressee xywh {330 165 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_remarks[0]} {
                label Remarks
                tooltip Addressee xywh {422 165 140 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_type[1]} {
                tooltip Addressee xywh {5 194 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_channel[1]} {
                tooltip Addressee xywh {97 193 63 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_function[1]} {
                tooltip Addressee xywh {164 193 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_freqtone[1]} {
                tooltip Addressee xywh {247 193 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_assignment[1]} {
                tooltip Addressee xywh {330 193 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_remarks[1]} {
                tooltip Addressee xywh {422 193 140 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_type[2]} {
                tooltip Addressee xywh {5 222 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_channel[2]} {
                tooltip Addressee xywh {97 221 63 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_function[2]} {
                tooltip Addressee xywh {164 221 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_freqtone[2]} {
                tooltip Addressee xywh {247 221 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_assignment[2]} {
                tooltip Addressee xywh {330 221 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_remarks[2]} {
                tooltip Addressee xywh {422 221 140 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_type[3]} {
                tooltip Addressee xywh {5 250 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_channel[3]} {
                tooltip Addressee xywh {97 249 63 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_function[3]} {
                tooltip Addressee xywh {164 249 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_freqtone[3]} {
                tooltip Addressee xywh {247 249 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_assignment[3]} {
                tooltip Addressee xywh {330 249 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_remarks[3]} {
                tooltip Addressee xywh {422 249 140 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_type[4]} {
                tooltip Addressee xywh {5 278 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_channel[4]} {
                tooltip Addressee xywh {97 277 63 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_function[4]} {
                tooltip Addressee xywh {164 277 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_freqtone[4]} {
                tooltip Addressee xywh {247 277 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_assignment[4]} {
                tooltip Addressee xywh {330 277 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_remarks[4]} {
                tooltip Addressee xywh {422 277 140 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_type[5]} {
                tooltip Addressee xywh {5 306 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_channel[5]} {
                tooltip Addressee xywh {97 305 63 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_function[5]} {
                tooltip Addressee xywh {164 305 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_freqtone[5]} {
                tooltip Addressee xywh {247 305 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_assignment[5]} {
                tooltip Addressee xywh {330 305 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_remarks[5]} {
                tooltip Addressee xywh {422 305 140 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_type[6]} {
                tooltip Addressee xywh {5 334 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_channel[6]} {
                tooltip Addressee xywh {97 333 63 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_function[6]} {
                tooltip Addressee xywh {164 333 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_freqtone[6]} {
                tooltip Addressee xywh {247 333 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_assignment[6]} {
                tooltip Addressee xywh {330 333 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_remarks[6]} {
                tooltip Addressee xywh {422 333 140 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_type[7]} {
                tooltip Addressee xywh {5 362 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_channel[7]} {
                tooltip Addressee xywh {97 362 63 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_function[7]} {
                tooltip Addressee xywh {164 362 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_freqtone[7]} {
                tooltip Addressee xywh {247 362 80 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_assignment[7]} {
                tooltip Addressee xywh {330 362 90 24} align 5
                class Fl_Input2
              }
              Fl_Input {txt_205_remarks[7]} {
                tooltip Addressee xywh {422 362 140 24} align 5
                class Fl_Input2
              }
            }
            Fl_Group {} {open
              xywh {2 391 566 30} box ENGRAVED_BOX
            } {
              Fl_Input txt_205_preparer {
                label {Preparer:}
                tooltip Addressee xywh {77 394 485 24}
                class Fl_Input2
              }
            }
          }
          Fl_Group tab_ics206 {
            label 206 open
            xywh {0 70 570 355} align 5 hide
          } {
            Fl_Tabs tab_ics206_type {
              xywh {0 72 570 352} selection_color 246 align 5 resizable
            } {
              Fl_Group tab_206_med_plan {
                label {Med Plan}
                xywh {0 95 570 325}
              } {
                Fl_Group {} {open
                  xywh {2 100 566 80} box ENGRAVED_FRAME
                } {
                  Fl_Input txt_206_name {
                    label {Incident Name}
                    tooltip Addressee xywh {9 119 242 24} align 5
                    class Fl_Input2
                  }
                  Fl_Input txt_206_op_period {
                    label {Operational Period:}
                    tooltip Subject xywh {151 147 410 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_206_time_prepared {
                    label {Time Prepared}
                    tooltip {Time of origination} xywh {407 117 103 24} align 5
                    class Fl_Input2
                  }
                  Fl_Button btn_206_time {
                    label {...}
                    callback {cb_206_settime();}
                    tooltip {Set time now} xywh {517 119 20 20}
                  }
                  Fl_Input txt_206_date_prepared {
                    label {Date Prepared}
                    tooltip {Date of origination} xywh {256 118 125 24} align 5
                    code0 {\#include "calendar.h"}
                    class Fl_DateInput
                  }
                  Fl_Button btn_206_date {
                    label {...}
                    callback {cb_206_setdate();}
                    tooltip {Set today} xywh {383 119 20 20}
                  }
                }
                Fl_Group {} {
                  xywh {2 180 566 210} box ENGRAVED_FRAME align 5
                } {
                  Fl_Input {txt_206_medaid_sta[0]} {
                    label {Medical Aid Stations}
                    tooltip Addressee xywh {7 206 160 24} align 5
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_medaid_loc[0]} {
                    label Location
                    tooltip Addressee xywh {169 206 370 24} align 5
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_medaid_paramedics[0]} {
                    label Paramedics
                    xywh {540 206 20 22} down_box DOWN_BOX align 9
                  }
                  Fl_Input {txt_206_medaid_sta[1]} {
                    tooltip Addressee xywh {7 244 160 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_medaid_loc[1]} {
                    tooltip Addressee xywh {169 244 370 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_medaid_paramedics[1]} {
                    xywh {540 244 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_medaid_sta[2]} {
                    tooltip Addressee xywh {7 282 160 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_medaid_loc[2]} {
                    tooltip Addressee xywh {169 282 370 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_medaid_paramedics[2]} {
                    xywh {539 282 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_medaid_sta[3]} {
                    tooltip Addressee xywh {7 320 160 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_medaid_loc[3]} {
                    tooltip Addressee xywh {169 320 370 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_medaid_paramedics[3]} {
                    xywh {542 320 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_medaid_sta[4]} {
                    tooltip Addressee xywh {7 358 160 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_medaid_loc[4]} {
                    tooltip Addressee xywh {169 358 370 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_medaid_paramedics[4]} {
                    xywh {541 358 20 22} down_box DOWN_BOX align 0
                  }
                }
                Fl_Group {} {
                  xywh {2 390 566 30} box ENGRAVED_FRAME
                } {
                  Fl_Input txt_206_preparer {
                    label Preparer
                    tooltip Addressee xywh {71 393 210 24}
                    class Fl_Input2
                  }
                  Fl_Input txt_206_reviewer {
                    label Reviewer
                    tooltip Addressee xywh {353 393 210 24}
                    class Fl_Input2
                  }
                }
              }
              Fl_Group tab_206_transport {
                label Transport
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label {Ambulance Services}
                  xywh {2 105 566 238} box ENGRAVED_FRAME align 21
                } {
                  Fl_Input {txt_206_transport_name[0]} {
                    label {Service Name}
                    tooltip Addressee xywh {7 150 125 24} align 5
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_address[0]} {
                    label Address
                    tooltip Addressee xywh {135 150 280 24} align 5
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_transport_paramedics[0]} {
                    label Paramedics
                    xywh {540 150 20 22} down_box DOWN_BOX align 9
                  }
                  Fl_Input {txt_206_transport_name[1]} {
                    tooltip Addressee xywh {7 188 125 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_address[1]} {
                    tooltip Addressee xywh {135 188 280 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_transport_paramedics[1]} {
                    xywh {540 188 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_transport_name[2]} {
                    tooltip Addressee xywh {7 226 125 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_address[2]} {
                    tooltip Addressee xywh {135 226 280 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_transport_paramedics[2]} {
                    xywh {539 226 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_transport_name[3]} {
                    tooltip Addressee xywh {7 264 125 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_address[3]} {
                    tooltip Addressee xywh {135 264 280 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_transport_paramedics[3]} {
                    xywh {542 264 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_transport_name[4]} {
                    tooltip Addressee xywh {7 302 125 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_address[4]} {
                    tooltip Addressee xywh {135 302 280 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_transport_paramedics[4]} {
                    xywh {541 302 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_transport_phone[0]} {
                    label Phone
                    tooltip Addressee xywh {417 150 121 24} align 5
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_phone[1]} {
                    tooltip Addressee xywh {417 188 121 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_phone[2]} {
                    tooltip Addressee xywh {417 226 121 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_phone[3]} {
                    tooltip Addressee xywh {417 264 121 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_transport_phone[4]} {
                    tooltip Addressee xywh {417 302 121 24} align 0
                    class Fl_Input2
                  }
                }
              }
              Fl_Group tab_206_ambulance {
                label Ambulance
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label {Indicent Ambulances}
                  xywh {2 100 565 235} box ENGRAVED_FRAME align 21
                } {
                  Fl_Input {txt_206_ambulance_name[0]} {
                    label Name
                    tooltip Addressee xywh {8 147 160 24} align 5
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_ambulance_loc[0]} {
                    label Location
                    tooltip Addressee xywh {170 147 370 24} align 5
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_ambulance_paramedics[0]} {
                    label Paramedics
                    xywh {541 147 20 22} down_box DOWN_BOX align 9
                  }
                  Fl_Input {txt_206_ambulance_name[1]} {
                    tooltip Addressee xywh {8 185 160 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_ambulance_loc[1]} {
                    tooltip Addressee xywh {170 185 370 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_ambulance_paramedics[1]} {
                    xywh {541 185 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_ambulance_name[2]} {
                    tooltip Addressee xywh {8 223 160 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_ambulance_loc[2]} {
                    tooltip Addressee xywh {170 223 370 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_ambulance_paramedics[2]} {
                    xywh {540 223 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_ambulance_name[3]} {
                    tooltip Addressee xywh {8 261 160 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_ambulance_loc[3]} {
                    tooltip Addressee xywh {170 261 370 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_ambulance_paramedics[3]} {
                    xywh {543 261 20 22} down_box DOWN_BOX align 0
                  }
                  Fl_Input {txt_206_ambulance_name[4]} {
                    tooltip Addressee xywh {8 299 160 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_ambulance_loc[4]} {
                    tooltip Addressee xywh {170 299 370 24} align 0
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_ambulance_paramedics[4]} {
                    xywh {542 299 20 22} down_box DOWN_BOX align 0
                  }
                }
              }
              Fl_Group tab_206_hospital {
                label Hospital
                xywh {0 95 570 325} hide
              } {
                Fl_Group {} {
                  label Hospitals
                  xywh {2 101 566 318} box ENGRAVED_FRAME align 21
                } {
                  Fl_Input {txt_206_hosp_name[0]} {
                    label Name
                    tooltip Addressee xywh {9 146 125 24} align 5
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_address[0]} {
                    label Address
                    tooltip Addressee xywh {137 146 300 24} align 5
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_phone[0]} {
                    label Phone
                    tooltip Addressee xywh {440 146 121 24} align 5
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_airtime[0]} {
                    label {Travel Time Air:}
                    tooltip Addressee xywh {136 174 80 24}
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_gndtime[0]} {
                    label Gnd
                    tooltip Addressee xywh {253 174 80 24}
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_hosp_helipad[0]} {
                    label Helipad
                    xywh {342 178 82 15} down_box DOWN_BOX
                  }
                  Fl_Check_Button {btn_206_hosp_burn_center[0]} {
                    label {Burn center}
                    xywh {440 177 107 15} down_box DOWN_BOX
                  }
                  Fl_Input {txt_206_hosp_name[1]} {
                    tooltip Addressee xywh {9 200 125 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_address[1]} {
                    tooltip Addressee xywh {137 200 300 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_phone[1]} {
                    tooltip Addressee xywh {440 200 121 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_airtime[1]} {
                    label {Travel Time Air:}
                    tooltip Addressee xywh {136 227 80 24}
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_gndtime[1]} {
                    label Gnd
                    tooltip Addressee xywh {253 227 80 24}
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_hosp_helipad[1]} {
                    label Helipad
                    xywh {342 232 82 15} down_box DOWN_BOX
                  }
                  Fl_Check_Button {btn_206_hosp_burn_center[1]} {
                    label {Burn center}
                    xywh {440 231 107 15} down_box DOWN_BOX
                  }
                  Fl_Input {txt_206_hosp_name[2]} {
                    tooltip Addressee xywh {9 254 125 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_address[2]} {
                    tooltip Addressee xywh {137 254 300 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_phone[2]} {
                    tooltip Addressee xywh {440 254 121 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_airtime[2]} {
                    label {Travel Time Air:}
                    tooltip Addressee xywh {136 281 80 24}
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_gndtime[2]} {
                    label Gnd
                    tooltip Addressee xywh {253 281 80 24}
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_hosp_helipad[2]} {
                    label Helipad
                    xywh {342 286 82 15} down_box DOWN_BOX
                  }
                  Fl_Check_Button {btn_206_hosp_burn_center[2]} {
                    label {Burn center}
                    xywh {440 285 107 15} down_box DOWN_BOX
                  }
                  Fl_Input {txt_206_hosp_name[3]} {
                    tooltip Addressee xywh {9 308 125 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_phone[3]} {
                    tooltip Addressee xywh {440 308 121 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_address[3]} {
                    tooltip Addressee xywh {137 308 300 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_airtime[3]} {
                    label {Travel Time Air:}
                    tooltip Addressee xywh {136 335 80 24}
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_gndtime[3]} {
                    label Gnd
                    tooltip Addressee xywh {253 335 80 24}
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_hosp_helipad[3]} {
                    label Helipad
                    xywh {342 340 82 15} down_box DOWN_BOX
                  }
                  Fl_Check_Button {btn_206_hosp_burn_center[3]} {
                    label {Burn center}
                    xywh {440 339 107 15} down_box DOWN_BOX
                  }
                  Fl_Input {txt_206_hosp_name[4]} {
                    tooltip Addressee xywh {9 363 125 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_address[4]} {
                    tooltip Addressee xywh {137 363 300 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_phone[4]} {
                    tooltip Addressee xywh {440 363 121 24} align 0
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_airtime[4]} {
                    label {Travel Time Air:}
                    tooltip Addressee xywh {137 389 80 24}
                    class Fl_Input2
                  }
                  Fl_Input {txt_206_hosp_gndtime[4]} {
                    label Gnd
                    tooltip Addressee xywh {253 389 80 24}
                    class Fl_Input2
                  }
                  Fl_Check_Button {btn_206_hosp_helipad[4]} {
                    label Helipad
                    xywh {342 394 82 15} down_box DOWN_BOX
                  }
                  Fl_Check_Button {btn_206_hosp_burn_center[4]} {
                    label {Burn center}
                    xywh {440 394 107 15} down_box DOWN_BOX
                  }
                }
              }
              Fl_Group tab_206_med_proc {
                label {Med' Proc'}
                xywh {0 95 570 325} hide
              } {
                Fl_Text_Editor txt_206_procedure {
                  xywh {4 100 562 320} align 0 resizable
                  class FTextEdit
                }
              }
            }
          }
          Fl_Group tab_ics213 {
            label 213 open
            xywh {0 70 570 355} align 5 hide
          } {
            Fl_Tabs tab_ics213_type {open
              xywh {0 72 570 352} selection_color 246 align 5 resizable
            } {
              Fl_Group tab_213_originator {
                label Originator open
                xywh {0 95 570 325}
              } {
                Fl_Input txt_213_to {
                  label To
                  tooltip Addressee xywh {40 110 242 24}
                  class Fl_Input2
                }
                Fl_Input txt_213_p1 {
                  label {Pos.}
                  tooltip {Position of addressee} xywh {321 110 242 24}
                  class Fl_Input2
                }
                Fl_Input txt_213_fm {
                  label Fm
                  tooltip Originator xywh {40 136 242 24}
                  class Fl_Input2
                }
                Fl_Input txt_213_p2 {
                  label {Pos.}
                  tooltip {Position of originator} xywh {321 136 242 24}
                  class Fl_Input2
                }
                Fl_Input txt_213_subj {
                  label {Sub.}
                  tooltip Subject xywh {40 162 522 24}
                  class Fl_Input2
                }
                Fl_Input txt_213_d1 {
                  label Date
                  tooltip {Date of origination} xywh {232 188 125 24}
                  code0 {\#include "calendar.h"}
                  code1 {txt_213_d1->format(2);}
                  class Fl_DateInput
                }
                Fl_Button btn_213_date1 {
                  label {...}
                  callback {cb_SetDate1();}
                  tooltip {Set today} xywh {365 190 20 20}
                }
                Fl_Input txt_213_t1 {
                  label Time
                  tooltip {Time of origination} xywh {430 188 103 24}
                  class Fl_Input2
                }
                Fl_Button btn_213_time1 {
                  label {...}
                  callback {cb_SetTime1();}
                  tooltip {Set time now} xywh {540 190 20 20}
                }
                Fl_Text_Editor txt_213_msg {
                  label {Message:}
                  xywh {5 218 562 175} align 5 resizable
                  class FTextEdit
                }
                Fl_Input txt_213_s1 {
                  label {Sig.}
                  tooltip {Signature of preparer} xywh {33 396 247 24}
                  class Fl_Input2
                }
                Fl_Input txt_213_p3 {
                  label {Pos.}
                  tooltip {Position of preparer} xywh {316 396 247 24}
                  class Fl_Input2
                }
              }
              Fl_Group tab_213_responder {
                label Responder
                xywh {0 95 570 325} hide resizable
              } {
                Fl_Input txt_213_s2 {
                  label {Sig.}
                  tooltip {Signature of responder} xywh {37 396 248 24}
                  class Fl_Input2
                }
                Fl_Input txt_213_d2 {
                  label Date
                  tooltip {Reply Date} xywh {243 112 126 24}
                  class Fl_DateInput
                }
                Fl_Input txt_213_t2 {
                  label Time
                  tooltip {Reply Time} xywh {434 112 103 24}
                  class Fl_Input2
                }
                Fl_Button btn_213_time2 {
                  label {...}
                  callback {cb_SetTime2();}
                  tooltip Now xywh {540 112 24 24}
                }
                Fl_Text_Editor txt_213_reply {
                  label Reply
                  xywh {5 142 562 250} align 5
                  class FTextEdit
                }
                Fl_Input txt_213_p4 {
                  label {Pos.}
                  tooltip {Position of responder} xywh {323 396 242 24}
                  class Fl_Input2
                }
                Fl_Button btn_213_date2 {
                  label {...}
                  callback {cb_SetDate2();}
                  tooltip Today xywh {370 112 24 24}
                }
              }
            }
          }
        }
      }
      Fl_Group tab_radiogram {
        label Radiogram open
        xywh {0 45 570 380} hide
      } {
        Fl_Tabs tabs_radiogram {
          xywh {0 45 570 380} selection_color 246 resizable
        } {
          Fl_Group tab_radiogram_message {
            label Message open
            xywh {0 70 570 355}
          } {
            Fl_Input txt_rg_nbr {
              label {*NR}
              callback {cb_rg_nbr(txt_rg_nbr);}
              tooltip {Message number at station of origin} xywh {36 96 50 24} align 1 when 1
              class Fl_Input2
            }
            Fl_Choice sel_rg_prec {
              label {*PREC} open
              tooltip {Message Precedence} xywh {88 96 120 24} down_box BORDER_BOX align 1
            } {}
            Fl_Input txt_rg_hx {
              label HX__
              tooltip {Handling instructions} xywh {210 96 95 24} align 1
              class Fl_Input2
            }
            Fl_Button btn_rg_hx {
              label hx
              callback {cb_hx();}
              tooltip {Open HX dialog} xywh {308 96 24 24}
            }
            Fl_Input txt_rg_station {
              label {*STN ORIG}
              callback {cb_rg_filter_input(txt_rg_station);}
              tooltip {Station call sign} xywh {336 96 101 24} align 1
              class Fl_Input2
            }
            Fl_Input txt_rg_place {
              label {PLACE OF ORIG}
              callback {cb_rg_filter_input(txt_rg_place);}
              tooltip {Place of origin} xywh {6 137 266 24} align 5
              class Fl_Input2
            }
            Fl_Input txt_rg_t1 {
              label {TIME FILED}
              tooltip {Time of origination} xywh {288 137 81 24} align 5
              class Fl_Input2
            }
            Fl_Button btn_rgTime1 {
              label {...}
              callback {cb_rgSetTime1();}
              tooltip {Set time now} xywh {372 137 24 24}
            }
            Fl_Input txt_rg_d1 {
              label {*MON DY}
              tooltip {Date of origination} xywh {416 137 123 24} align 5
              class Fl_Input2
            }
            Fl_Button btn_rgDate1 {
              label {...}
              callback {cb_rgSetDate1();}
              tooltip {Set today} xywh {541 137 24 24}
            }
            Fl_Input txt_rg_to {
              label {*TO}
              callback {cb_rg_filter_input(txt_rg_to);}
              tooltip Addressee xywh {6 179 277 70} type Multiline align 5
              class Fl_Input2
            }
            Fl_Input txt_rg_phone {
              label {TEL:}
              callback {cb_rg_filter_input(txt_rg_phone);}
              tooltip {Addressee telephone number} xywh {327 176 238 24}
              class Fl_Input2
            }
            Fl_Input txt_rg_opnote {
              label {OP NOTE:}
              callback {cb_rg_filter_input(txt_rg_opnote);}
              tooltip {Operating notes} xywh {360 203 205 24}
              class Fl_Input2
            }
            Fl_Text_Editor txt_rg_msg {
              label {TXT:}
              callback {btn_rg_check->labelcolor(FL_RED);
btn_rg_check->redraw_label();}
              tooltip {Message contents - recommend limit to 25 words or less} xywh {4 271 562 119} box DOWN_BOX align 5 when 1
              class FTextEdit
            }
            Fl_Button btn_arl {
              label {ARL MSG}
              callback {cb_arl();}
              tooltip {ARL message selector} xywh {489 238 76 24}
            }
            Fl_Input txt_rg_check {
              label CK
              tooltip {Message check count} xywh {439 96 101 24} align 1
              class Fl_Input2
            }
            Fl_Button btn_rg_check {
              label ck
              callback {cb_rg_check();}
              tooltip {Compute check count} xywh {541 96 24 24}
            }
            Fl_Input txt_rg_sig {
              label {SIG:}
              callback {cb_rg_filter_input(txt_rg_sig);}
              tooltip {Addressee telephone number} xywh {48 396 238 24}
              class Fl_Input2
            }
            Fl_Input txt_rg_opnote2 {
              label {OP NOTE:}
              callback {cb_rg_filter_input(txt_rg_opnote2);}
              tooltip {Operating notes} xywh {364 396 201 24}
              class Fl_Input2
            }
            Fl_Check_Button btn_rg_svc {
              label SVC
              tooltip {Check for Service Message} xywh {12 100 17 15} down_box DOWN_BOX align 1
            }
          }
          Fl_Group tab_radiogram_information {
            label Records open
            xywh {0 70 570 355} hide resizable
          } {
            Fl_Group {} {
              label {ORIG - FM - DATE/TIME} open
              xywh {5 113 560 140} box ENGRAVED_FRAME align 21
            } {
              Fl_Input txt_rg_orig {
                label {Name/Addr/City/Tel}
                tooltip {Person requesting message} xywh {10 148 550 100} type Multiline align 5
                class Fl_Input2
              }
              Fl_Input txt_rg_dt2 {
                label {DT/TM}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 119 152 24}
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime2 {
                label {...}
                callback {cb_rgSetDateTime2();}
                tooltip {Set today} xywh {536 119 24 24}
              }
            }
            Fl_Group {} {
              label {DLVD -TO - DATE/TIME} open
              xywh {5 284 560 140} box ENGRAVED_FRAME align 21
            } {
              Fl_Input txt_rg_dt3 {
                label {DT/TM}
                tooltip {ddhhmm MMM YY of deliver} xywh {381 290 152 24}
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime3 {
                label {...}
                callback {cb_rgSetDateTime3();}
                tooltip {Set to today} xywh {537 290 24 24}
              }
              Fl_Input txt_rg_dlvd_to {
                label {Name/Addr/City/Tel}
                tooltip {Message sent to} xywh {10 319 550 100} type Multiline align 5
                class Fl_Input2
              }
            }
            Fl_Group {} {open
              xywh {5 82 560 30} box ENGRAVED_FRAME
            } {
              Fl_Input txt_rg_rcv_fm {
                label {RCVD FM:}
                tooltip {Call sign of sender} xywh {82 85 100 24}
                class Fl_Input2
              }
              Fl_Input txt_rg_rcv_net {
                label {NET:}
                tooltip {Net rcvd from} xywh {221 85 100 24}
                class Fl_Input2
              }
              Fl_Input txt_rg_dt4 {
                label {DT/TM}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 85 152 24}
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime4 {
                label {...}
                callback {cb_rgSetDateTime4();}
                tooltip {Set today} xywh {536 85 24 24}
              }
            }
            Fl_Group {} {open
              xywh {5 253 560 30} box ENGRAVED_FRAME
            } {
              Fl_Input txt_rg_sent_to {
                label {SENT TO:}
                tooltip {Sent to call sign} xywh {82 256 100 24}
                class Fl_Input2
              }
              Fl_Input txt_rg_snt_net {
                label {NET:}
                tooltip {Sent via net} xywh {221 256 100 24}
                class Fl_Input2
              }
              Fl_Input txt_rg_dt5 {
                label {DT/TM}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 256 152 24}
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime5 {
                label {...}
                callback {cb_rgSetDateTime5();}
                tooltip {Set today} xywh {536 256 24 24}
              }
            }
          }
        }
      }
      Fl_Group tab_plaintext {
        label Generic
        xywh {0 45 570 380} hide
      } {
        Fl_Input txt_pt_title {
          label Title
          tooltip Addressee xywh {41 53 525 24}
          class Fl_Input2
        }
        Fl_Input txt_pt_to {
          label To
          tooltip Addressee xywh {42 80 320 24}
          class Fl_Input2
        }
        Fl_Input txt_pt_fm {
          label Fm
          tooltip Originator xywh {42 107 320 24}
          class Fl_Input2
        }
        Fl_Input txt_pt_subj {
          label {Sub.}
          tooltip Subject xywh {42 135 525 24}
          class Fl_Input2
        }
        Fl_Text_Editor txt_pt_msg {
          label {Message:}
          xywh {4 177 562 245} align 5 resizable
          class FTextEdit
        }
        Fl_Input txt_pt_date {
          label Date
          tooltip {Date of origination} xywh {404 81 125 24}
          code1 {o->format(2);}
          class Fl_DateInput
        }
        Fl_Button btn_pt_date {
          label {...}
          callback {cb_set_pt_date();}
          tooltip {Set today} xywh {537 83 20 20}
        }
        Fl_Input txt_pt_time {
          label Time
          tooltip {Time of origination} xywh {404 107 125 24}
          class Fl_Input2
        }
        Fl_Button btn_pt_time {
          label {...}
          callback {cb_set_pt_time();}
          tooltip {Set time now} xywh {537 109 20 20}
        }
      }
      Fl_Group tab_blank {
        label Blank
        xywh {0 45 570 380} hide
      } {
        Fl_Text_Editor txt_blank_msg {
          xywh {4 50 562 370} align 5 resizable
          class FTextEdit
        }
      }
    }
  }
} 

Function {optionsdialog()} {} {
  Fl_Window {} {
    label {Command Line Options} open
    xywh {490 308 410 260} type Double hide
  } {
    Fl_Browser brwsOptions {
      xywh {3 31 405 202}
    }
    Fl_Return_Button btnCloseOptions {
      label OK
      callback {closeoptions();}
      xywh {329 239 72 20}
    }
    Fl_Box {} {
      label {usage: flics -<option> [filename]}
      xywh {4 7 401 21} box FLAT_BOX color 54 align 20
    }
  }
} 

Function {arl_dialog()} {} {
  Fl_Window {} {
    label {ARL Message Selector} open
    xywh {69 702 521 261} type Double hide resizable
  } {
    Fl_Browser select_arl {
      label {ARL \#}
      callback {arl_nbr = o->value()- 1;
arl_text->clear();
arl_text->addstr(arl_list[arl_nbr].text);
txt_arl_fill1->value("");
txt_arl_fill1->deactivate();
txt_arl_fill2->value("");
txt_arl_fill2->deactivate();
txt_arl_fill3->value("");
txt_arl_fill3->deactivate();
txt_arl_fill4->value("");
txt_arl_fill4->deactivate();
if (arl_list[arl_nbr].nfills > 0) txt_arl_fill1->activate();
if (arl_list[arl_nbr].nfills > 1) txt_arl_fill2->activate();
if (arl_list[arl_nbr].nfills > 2) txt_arl_fill3->activate();
if (arl_list[arl_nbr].nfills > 3) txt_arl_fill4->activate();}
      xywh {6 21 161 107} type Hold align 1
    }
    Fl_Input txt_arl_fill1 {
      label {fill 1:}
      xywh {48 131 465 22}
    }
    Fl_Input txt_arl_fill2 {
      label {fill 2:}
      xywh {48 155 465 22}
    }
    Fl_Input txt_arl_fill3 {
      label {fill 3:}
      xywh {48 179 465 22}
    }
    Fl_Input txt_arl_fill4 {
      label {fill 4:}
      xywh {48 204 465 22}
    }
    Fl_Button btn_arl_cancel {
      label Cancel
      callback {cb_arl_cancel();}
      xywh {362 232 70 20}
    }
    Fl_Button btn_arl_add {
      label Add
      callback {cb_arl_add();}
      xywh {440 232 70 20}
    }
    Fl_Text_Editor arl_text {
      label {Message:}
      tooltip {Message contents - recommend limit to 25 words or less} xywh {169 21 345 107} box DOWN_BOX color 54 align 5 resizable
      class FTextEdit
    }
    Fl_Check_Button btnInsertX {
      label {Insert "X" between fields}
      callback {progStatus.insert_x = o->value();}
      xywh {18 234 201 15} down_box DOWN_BOX
      code0 {o->value(progStatus.insert_x);}
    }
  }
} 

Function {config_dialog()} {} {
  Fl_Window {} {
    label {flmsg configure} open
    xywh {579 136 577 239} type Double hide
  } {
    Fl_Group {} {
      label Date open
      xywh {4 7 135 81} box ENGRAVED_FRAME align 21
    } {
      Fl_Round_Button btn_dtformat0 {
        label {YYYY-DD-MM}
        callback {if (o->value()) {
progStatus.dtformat = 0;
btn_dtformat1->value(0);
btn_dtformat2->value(0);
}}
        xywh {13 27 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 0) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_dtformat1 {
        label {MM/DD/YY}
        callback {if (o->value()) {
progStatus.dtformat = 1;
btn_dtformat0->value(0);
btn_dtformat2->value(0);
}}
        xywh {13 47 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 1) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_dtformat2 {
        label {DD/MM/YY}
        callback {if (o->value()) {
progStatus.dtformat = 2;
btn_dtformat1->value(0);
btn_dtformat0->value(0);
}}
        xywh {13 67 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 2) o->value(1); else o->value(0);}
      }
    }
    Fl_Group {} {
      label Time open
      xywh {4 89 135 146} box ENGRAVED_FRAME align 21
    } {
      Fl_Round_Button btn_utc_format0 {
        label hhmmL
        callback {if (o->value()) {
progStatus.UTC = 0;
btn_utc_format1->value(0);
btn_utc_format2->value(0);
btn_utc_format3->value(0);
btn_utc_format4->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 107 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 0) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format1 {
        label {hh:mmL}
        callback {if (o->value()) {
progStatus.UTC = 1;
btn_utc_format0->value(0);
btn_utc_format2->value(0);
btn_utc_format3->value(0);
btn_utc_format4->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 128 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 1) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format2 {
        label hhmmZ
        callback {if (o->value()) {
progStatus.UTC = 2;
btn_utc_format1->value(0);
btn_utc_format0->value(0);
btn_utc_format3->value(0);
btn_utc_format4->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 150 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 2) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format3 {
        label {hh:mmZ}
        callback {if (o->value()) {
progStatus.UTC = 3;
btn_utc_format1->value(0);
btn_utc_format2->value(0);
btn_utc_format0->value(0);
btn_utc_format4->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 172 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 3) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format4 {
        label {hhmm UTC}
        callback {if (o->value()) {
progStatus.UTC = 4;
btn_utc_format1->value(0);
btn_utc_format2->value(0);
btn_utc_format3->value(0);
btn_utc_format0->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 194 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 4) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format5 {
        label {hh:mm UTC}
        callback {if (o->value()) {
progStatus.UTC = 5;
btn_utc_format1->value(0);
btn_utc_format2->value(0);
btn_utc_format3->value(0);
btn_utc_format4->value(0);
btn_utc_format0->value(0);
}}
        xywh {11 216 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 5) o->value(1); else o->value(0);}
      }
    }
    Fl_Button btn_close_config {
      label close
      callback {cb_close_config();}
      xywh {467 201 73 25}
    }
    Fl_Group {} {
      label {Radiogram format} open
      xywh {140 7 300 185} box ENGRAVED_FRAME align 21
    } {
      Fl_Input txt_my_call {
        label {Call:}
        callback {progStatus.my_call = o->value();}
        xywh {194 32 77 24}
        code0 {o->value(progStatus.my_call.c_str());}
      }
      Fl_Input txt_my_tel {
        label {Tel:}
        callback {progStatus.my_tel = o->value();}
        xywh {303 32 130 24}
        code0 {o->value(progStatus.my_tel.c_str());}
      }
      Fl_Input txt_my_name {
        label {Name:}
        callback {progStatus.my_name = o->value();}
        xywh {198 64 235 24}
        code0 {o->value(progStatus.my_name.c_str());}
      }
      Fl_Input txt_my_addr {
        label {Addr:}
        callback {progStatus.my_addr = o->value();}
        xywh {198 96 235 24}
        code0 {o->value(progStatus.my_addr.c_str());}
      }
      Fl_Input txt_my_city {
        label {City/St/Zip:}
        callback {progStatus.my_city = o->value();}
        xywh {233 128 200 24}
        code0 {o->value(progStatus.my_city.c_str());}
      }
      Fl_Spinner cnt_wpl {
        label {message words/line}
        callback {progStatus.wpl = (int)o->value();}
        tooltip {Radiogram message contents auto format} xywh {150 160 40 24} align 8 minimum 4 maximum 10 value 5
        code0 {o->value(progStatus.wpl);}
      }
    }
    Fl_Group {} {
      label Wrap open
      xywh {140 194 300 40} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button btn_compress {
        label {Use compression}
        callback {progStatus.compression = o->value();}
        tooltip {Compress wrap files} xywh {191 209 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.compression);}
      }
    }
    Fl_Group {} {
      label {Naming Files} open
      xywh {442 7 134 114} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button btn_call_fname {
        label Callsign
        callback {progStatus.call_fname = o->value();}
        xywh {449 32 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.call_fname);}
      }
      Fl_Check_Button btn_dt_fname {
        label {Date-time}
        callback {progStatus.dt_fname = o->value();}
        xywh {449 51 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.dt_fname);}
      }
      Fl_Check_Button btn_sernbr_fname {
        label {Serial \#}
        callback {progStatus.sernbr_fname = o->value();}
        xywh {449 70 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.sernbr_fname);}
      }
      Fl_Input txt_sernbr {
        label {Next \#}
        callback {progStatus.sernbr = o->value();}
        xywh {448 90 66 24} type Int align 8
        code0 {o->value(progStatus.sernbr.c_str());}
      }
    }
    Fl_Group {} {
      label Radiograms open
      xywh {442 119 134 73} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button btn_rgnbr_fname {
        label {Auto incr'}
        callback {progStatus.rgnbr_fname = o->value();}
        xywh {449 143 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.rgnbr_fname);}
      }
      Fl_Input txt_rgnbr {
        label {Next \#}
        callback {progStatus.rgnbr = o->value();}
        xywh {448 161 66 24} type Int align 8
        code0 {o->value(progStatus.rgnbr.c_str());}
      }
    }
  }
} 

Function {hx_dialog()} {} {
  Fl_Window {} {
    label {Optional Handling} open
    xywh {710 822 359 121} type Double hide
  } {
    Fl_Choice sel_hx_select {
      label {HX__:}
      callback {cb_hx_select();} open
      xywh {3 20 68 24} down_box BORDER_BOX align 5
    } {}
    Fl_Button btn_hx_select_add {
      label {=>}
      callback {cb_hx_select_add();}
      xywh {73 20 30 24}
    }
    Fl_Input txt_hx_select_text {
      label {HX text}
      xywh {105 20 121 24} align 5
      class Fl_Input2
    }
    Fl_Button btn_hx_select_cancel {
      label Cancel
      callback {cb_hx_select_cancel();}
      xywh {229 20 60 24}
    }
    Fl_Return_Button btn_hx_select_ok {
      label OK
      callback {cb_hx_select_ok();}
      xywh {293 20 60 24}
    }
    Fl_Output txt_hx_instructions {
      xywh {5 47 348 70} type Multiline align 16
    }
  }
} 
