# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Pixmap.H>} {public global
} 

decl {\#include <FL/Fl_Text_Editor.H>} {public
} 

decl {\#include "FTextView.h"} {public
} 

decl {\#include "status.h"} {} 

decl {\#include "flinput2.h"} {public global
} 

decl {\#include "ics213.h"} {} 

Function {ics_dialog()} {} {
  Fl_Window {} {
    label {Standard Message Generator}
    xywh {610 55 570 430} type Double align 80 resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 280 20}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 70 21}
      } {
        MenuItem mnuNew {
          label {&New}
          callback {cb_new();}
          tooltip {New ICS file} xywh {0 0 36 21} shortcut 0x4006e
          code0 {\#include "ics213.h"}
        }
        MenuItem mnuOpen {
          label {&Open}
          callback {cb_open();}
          tooltip {Open ICS file} xywh {0 0 36 21} shortcut 0x4006f divider
        }
        MenuItem mnuSave {
          label {&Save}
          callback {cb_save();}
          tooltip {Save ICS file} xywh {0 0 36 21} shortcut 0x40073
        }
        MenuItem mnuSaveAs {
          label {Save &As}
          callback {cb_save_as();}
          tooltip {Save ICS file as} xywh {0 0 36 21} shortcut 0x40061 divider
        }
        Submenu {} {
          label View open
          xywh {0 0 70 21}
        } {
          MenuItem mnu_html {
            label {Html delivery}
            callback {cb_html();}
            xywh {0 0 36 21}
          }
          MenuItem mnu_html_fcopy {
            label {Html file copy}
            callback {cb_html_fcopy();}
            xywh {10 10 36 21}
          }
          MenuItem mnu_text {
            label {Plain Text}
            callback {cb_text();}
            xywh {0 0 36 21}
          }
        }
        Submenu {} {
          label {Q-forms} open
          xywh {0 0 70 21} divider
        } {
          MenuItem mnu_qimport {
            label Import
            callback {cb_import();}
            tooltip {Import Qforms xml data file} xywh {0 0 36 21}
          }
          MenuItem mnu_qexport {
            label Export
            callback {cb_export();}
            tooltip {Export Qforms xml data file} xywh {0 0 36 21} divider
          }
        }
        Submenu {} {
          label Wrap open
          xywh {0 0 70 21} divider
        } {
          MenuItem mnuWrapImport {
            label Import
            callback {cb_wrap_import();}
            tooltip {Import data from wrapped file} xywh {0 0 36 21}
          }
          MenuItem mnuWrapExport {
            label Export
            callback {cb_wrap_export();}
            tooltip {Export Wrapped data file} xywh {0 0 36 21} divider
          }
          MenuItem mnuAutoSend {
            label AutoSend
            callback {cb_wrap_autosend();}
            tooltip {Send to fldigi for transmit} xywh {0 0 36 21}
          }
        }
        MenuItem mnuExit {
          label {E&xit}
          callback {cb_exit();}
          xywh {0 0 36 21} shortcut 0x40078
        }
      }
      Submenu {} {
        label {&Template} open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_load_template {
          label Load
          callback {cb_load_template();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnu_save_template {
          label Save
          callback {cb_save_template();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_save_as_template {
          label {Save As}
          callback {cb_save_as_template();}
          xywh {0 0 36 21}
        }
      }
      MenuItem mnuConfig {
        label {&Config}
        callback {cb_config();}
        xywh {0 0 36 21}
      }
      MenuItem {} {
        label {      }
        xywh {0 0 36 21} deactivate divider
      }
      Submenu {} {
        label {&Help} open
        xywh {0 0 70 21}
      } {
        MenuItem mnuOptions {
          label {Command line options}
          callback {showoptions();}
          xywh {0 0 36 21}
        }
        MenuItem mnuOnLineHelp {
          label {On Line help}
          callback {show_help();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnuAbout {
          label About
          callback {cb_About();}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Output txt_filename {
      label {filename:}
      xywh {363 2 205 20} box FLAT_BOX color 49
    }
    Fl_Tabs tabs_msg_type {
      callback {cb_msg_type();} open
      xywh {0 22 570 405}
    } {
      Fl_Group tab_ics213 {
        label ICS213
        xywh {0 44 570 382}
      } {
        Fl_Tabs tabs_ics213 {open
          xywh {0 44 570 382} resizable
        } {
          Fl_Group tab_originator {
            label Originator open
            xywh {0 70 570 354}
          } {
            Fl_Input txt_To {
              label To
              tooltip Addressee xywh {39 77 242 24}
              class Fl_Input2
            }
            Fl_Input txt_P1 {
              label {Pos.}
              tooltip {Position of addressee} xywh {320 77 242 24}
              class Fl_Input2
            }
            Fl_Input txt_Fm {
              label Fm
              tooltip Originator xywh {39 103 242 24}
              class Fl_Input2
            }
            Fl_Input txt_P2 {
              label {Pos.}
              tooltip {Position of originator} xywh {320 103 242 24}
              class Fl_Input2
            }
            Fl_Input txt_Subj {
              label {Sub.}
              tooltip Subject xywh {39 129 522 24}
              class Fl_Input2
            }
            Fl_Input txt_D1 {
              label Date
              tooltip {Date of origination} xywh {231 155 125 24}
              code0 {\#include "calendar.h"}
              code1 {txt_D1->format(2);}
              class Fl_DateInput
            }
            Fl_Button btnDate1 {
              label {...}
              callback {cb_SetDate1();}
              tooltip {Set today} xywh {364 157 20 20}
            }
            Fl_Input txt_T1 {
              label Time
              tooltip {Time of origination} xywh {429 155 103 24}
              class Fl_Input2
            }
            Fl_Button btnTime1 {
              label {...}
              callback {cb_SetTime1();}
              tooltip {Set time now} xywh {539 157 20 20}
            }
            Fl_Text_Editor txt_Msg {
              label {Message:}
              xywh {4 185 562 200} align 5 resizable
              class FTextEdit
            }
            Fl_Input txt_S1 {
              label {Sig.}
              tooltip {Signature of preparer} xywh {32 389 247 24}
              class Fl_Input2
            }
            Fl_Input txt_P3 {
              label {Pos.}
              tooltip {Position of preparer} xywh {315 389 247 24}
              class Fl_Input2
            }
          }
          Fl_Group tab_responder {
            label Responder open
            xywh {0 70 570 354} hide resizable
          } {
            Fl_Input txt_S2 {
              label {Sig.}
              tooltip {Signature of responder} xywh {36 387 248 24}
              class Fl_Input2
            }
            Fl_Input txt_D2 {
              label Date
              tooltip {Reply Date} xywh {242 78 126 24}
              class Fl_DateInput
            }
            Fl_Input txt_T2 {
              label Time
              tooltip {Reply Time} xywh {433 78 103 24}
              class Fl_Input2
            }
            Fl_Button btnTime2 {
              label {...}
              callback {cb_SetTime2();}
              tooltip Now xywh {539 78 24 24}
            }
            Fl_Text_Editor txt_Reply {
              label Reply
              xywh {4 108 562 275} align 5
              class FTextEdit
            }
            Fl_Input txt_P4 {
              label {Pos.}
              tooltip {Position of responder} xywh {322 387 242 24}
              class Fl_Input2
            }
            Fl_Button btnDate2 {
              label {...}
              callback {cb_SetDate2();}
              tooltip Today xywh {369 78 24 24}
            }
          }
        }
      }
      Fl_Group tab_radiogram {
        label Radiogram open
        xywh {0 44 570 383} hide
      } {
        Fl_Tabs tabs_radiogram {open
          xywh {0 44 570 383} resizable
        } {
          Fl_Group tab_radiogram_message {
            label Message open
            xywh {0 71 570 354}
          } {
            Fl_Input txt_rg_nbr {
              label {*NR}
              callback {cb_rg_nbr(txt_rg_nbr);}
              tooltip {Message number at station of origin} xywh {36 96 50 24} align 1 when 1
              class Fl_Input2
            }
            Fl_Choice sel_rg_prec {
              label {*PREC} open
              tooltip {Message Precedence} xywh {88 96 120 24} down_box BORDER_BOX align 1
            } {}
            Fl_Input txt_rg_hx {
              label HX__
              tooltip {Handling instructions} xywh {210 96 95 24} align 1
              class Fl_Input2
            }
            Fl_Button btn_rg_hx {
              label hx
              callback {cb_hx();}
              tooltip {Open HX dialog} xywh {308 96 24 24}
            }
            Fl_Input txt_rg_station {
              label {*STN ORIG}
              callback {cb_rg_filter_input(txt_rg_station);}
              tooltip {Station call sign} xywh {336 96 101 24} align 1
              class Fl_Input2
            }
            Fl_Input txt_rg_place {
              label {PLACE OF ORIG}
              callback {cb_rg_filter_input(txt_rg_place);}
              tooltip {Place of origin} xywh {6 137 266 24} align 5
              class Fl_Input2
            }
            Fl_Input txt_rg_t1 {
              label {TIME FILED}
              tooltip {Time of origination} xywh {288 137 81 24} align 5
              class Fl_Input2
            }
            Fl_Button btn_rgTime1 {
              label {...}
              callback {cb_rgSetTime1();}
              tooltip {Set time now} xywh {372 137 24 24}
            }
            Fl_Input txt_rg_d1 {
              label {*MON DY}
              tooltip {Date of origination} xywh {416 137 123 24} align 5
              class Fl_Input2
            }
            Fl_Button btn_rgDate1 {
              label {...}
              callback {cb_rgSetDate1();}
              tooltip {Set today} xywh {541 137 24 24}
            }
            Fl_Input txt_rg_to {
              label {*TO}
              callback {cb_rg_filter_input(txt_rg_to);}
              tooltip Addressee xywh {6 179 277 70} type Multiline align 5
              class Fl_Input2
            }
            Fl_Input txt_rg_phone {
              label {TEL:}
              callback {cb_rg_filter_input(txt_rg_phone);}
              tooltip {Addressee telephone number} xywh {327 176 238 24}
              class Fl_Input2
            }
            Fl_Input txt_rg_opnote {
              label {OP NOTE:}
              callback {cb_rg_filter_input(txt_rg_opnote);}
              tooltip {Operating notes} xywh {360 203 205 24}
              class Fl_Input2
            }
            Fl_Text_Editor txt_rg_msg {
              label {TXT:}
              callback {btn_rg_check->labelcolor(FL_RED);
btn_rg_check->redraw_label();}
              tooltip {Message contents - recommend limit to 25 words or less} xywh {4 271 562 119} box DOWN_BOX align 5 when 1
              class FTextEdit
            }
            Fl_Button btn_arl {
              label {ARL MSG}
              callback {cb_arl();}
              tooltip {ARL message selector} xywh {489 238 76 24}
            }
            Fl_Input txt_rg_check {
              label CK
              tooltip {Message check count} xywh {439 96 101 24} align 1
              class Fl_Input2
            }
            Fl_Button btn_rg_check {
              label ck
              callback {cb_rg_check();}
              tooltip {Compute check count} xywh {541 96 24 24}
            }
            Fl_Input txt_rg_sig {
              label {SIG:}
              callback {cb_rg_filter_input(txt_rg_sig);}
              tooltip {Addressee telephone number} xywh {48 396 238 24}
              class Fl_Input2
            }
            Fl_Input txt_rg_opnote2 {
              label {OP NOTE:}
              callback {cb_rg_filter_input(txt_rg_opnote2);}
              tooltip {Operating notes} xywh {364 396 201 24}
              class Fl_Input2
            }
            Fl_Check_Button btn_rg_svc {
              label SVC
              tooltip {Check for Service Message} xywh {12 100 17 15} down_box DOWN_BOX align 1
            }
          }
          Fl_Group tab_radiogram_information {
            label Records open
            xywh {0 73 570 354} hide resizable
          } {
            Fl_Group {} {
              label {ORIG - FM - DATE/TIME} open
              xywh {5 113 560 140} box ENGRAVED_FRAME align 21
            } {
              Fl_Input txt_rg_orig {
                label {Name/Addr/City/Tel}
                tooltip {Person requesting message} xywh {10 148 550 100} type Multiline align 5
                class Fl_Input2
              }
              Fl_Input txt_rg_dt2 {
                label {DT/TM}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 119 152 24}
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime2 {
                label {...}
                callback {cb_rgSetDateTime2();}
                tooltip {Set today} xywh {536 119 24 24}
              }
            }
            Fl_Group {} {
              label {DLVD -TO - DATE/TIME} open
              xywh {5 284 560 140} box ENGRAVED_FRAME align 21
            } {
              Fl_Input txt_rg_dt3 {
                label {DT/TM}
                tooltip {ddhhmm MMM YY of deliver} xywh {381 290 152 24}
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime3 {
                label {...}
                callback {cb_rgSetDateTime3();}
                tooltip {Set to today} xywh {537 290 24 24}
              }
              Fl_Input txt_rg_dlvd_to {
                label {Name/Addr/City/Tel}
                tooltip {Message sent to} xywh {10 319 550 100} type Multiline align 5
                class Fl_Input2
              }
            }
            Fl_Group {} {open
              xywh {5 82 560 30} box ENGRAVED_FRAME
            } {
              Fl_Input txt_rg_rcv_fm {
                label {RCVD FM:}
                tooltip {Call sign of sender} xywh {82 85 100 24}
                class Fl_Input2
              }
              Fl_Input txt_rg_rcv_net {
                label {NET:}
                tooltip {Net rcvd from} xywh {221 85 100 24}
                class Fl_Input2
              }
              Fl_Input txt_rg_dt4 {
                label {DT/TM}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 85 152 24}
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime4 {
                label {...}
                callback {cb_rgSetDateTime4();}
                tooltip {Set today} xywh {536 85 24 24}
              }
            }
            Fl_Group {} {open
              xywh {5 253 560 30} box ENGRAVED_FRAME
            } {
              Fl_Input txt_rg_sent_to {
                label {SENT TO:}
                tooltip {Sent to call sign} xywh {82 256 100 24}
                class Fl_Input2
              }
              Fl_Input txt_rg_snt_net {
                label {NET:}
                tooltip {Sent via net} xywh {221 256 100 24}
                class Fl_Input2
              }
              Fl_Input txt_rg_dt5 {
                label {DT/TM}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 256 152 24}
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime5 {
                label {...}
                callback {cb_rgSetDateTime5();}
                tooltip {Set today} xywh {536 256 24 24}
              }
            }
          }
        }
      }
    }
  }
} 

Function {optionsdialog()} {} {
  Fl_Window {} {
    label {Command Line Options} open
    xywh {490 308 410 260} type Double hide
  } {
    Fl_Browser brwsOptions {
      xywh {3 31 405 202}
    }
    Fl_Return_Button btnCloseOptions {
      label OK
      callback {closeoptions();}
      xywh {329 239 72 20}
    }
    Fl_Box {} {
      label {usage: flics -<option> [filename]}
      xywh {4 7 401 21} box FLAT_BOX color 54 align 20
    }
  }
} 

Function {arl_dialog()} {open
} {
  Fl_Window {} {
    label {ARL Message Selector} open
    xywh {69 702 521 261} type Double resizable visible
  } {
    Fl_Browser select_arl {
      label {ARL \#}
      callback {arl_nbr = o->value()- 1;
arl_text->clear();
arl_text->addstr(arl_list[arl_nbr].text);
txt_arl_fill1->value("");
txt_arl_fill1->deactivate();
txt_arl_fill2->value("");
txt_arl_fill2->deactivate();
txt_arl_fill3->value("");
txt_arl_fill3->deactivate();
txt_arl_fill4->value("");
txt_arl_fill4->deactivate();
if (arl_list[arl_nbr].nfills > 0) txt_arl_fill1->activate();
if (arl_list[arl_nbr].nfills > 1) txt_arl_fill2->activate();
if (arl_list[arl_nbr].nfills > 2) txt_arl_fill3->activate();
if (arl_list[arl_nbr].nfills > 3) txt_arl_fill4->activate();}
      xywh {6 21 161 107} type Hold align 1
    }
    Fl_Input txt_arl_fill1 {
      label {fill 1:}
      xywh {48 131 465 22}
    }
    Fl_Input txt_arl_fill2 {
      label {fill 2:}
      xywh {48 155 465 22}
    }
    Fl_Input txt_arl_fill3 {
      label {fill 3:}
      xywh {48 179 465 22}
    }
    Fl_Input txt_arl_fill4 {
      label {fill 4:}
      xywh {48 204 465 22}
    }
    Fl_Button btn_arl_cancel {
      label Cancel
      callback {cb_arl_cancel();}
      xywh {362 232 70 20}
    }
    Fl_Button btn_arl_add {
      label Add
      callback {cb_arl_add();}
      xywh {440 232 70 20}
    }
    Fl_Text_Editor arl_text {
      label {Message:}
      tooltip {Message contents - recommend limit to 25 words or less} xywh {169 21 345 107} box DOWN_BOX color 54 align 5 resizable
      class FTextEdit
    }
    Fl_Check_Button btnInsertX {
      label {Insert "X" between fields}
      callback {progStatus.insert_x = o->value();}
      xywh {18 234 201 15} down_box DOWN_BOX
      code0 {o->value(progStatus.insert_x);}
    }
  }
} 

Function {config_dialog()} {} {
  Fl_Window {} {
    label {flmsg configure} open
    xywh {611 514 567 239} type Double visible
  } {
    Fl_Group {} {
      label Date open
      xywh {4 7 135 81} box ENGRAVED_FRAME align 21
    } {
      Fl_Round_Button btn_dtformat0 {
        label {YYYY-DD-MM}
        callback {if (o->value()) {
progStatus.dtformat = 0;
btn_dtformat1->value(0);
btn_dtformat2->value(0);
}} selected
        xywh {13 27 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 0) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_dtformat1 {
        label {MM/DD/YY}
        callback {if (o->value()) {
progStatus.dtformat = 1;
btn_dtformat0->value(0);
btn_dtformat2->value(0);
}}
        xywh {13 47 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 1) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_dtformat2 {
        label {DD/MM/YY}
        callback {if (o->value()) {
progStatus.dtformat = 2;
btn_dtformat1->value(0);
btn_dtformat0->value(0);
}}
        xywh {13 67 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 2) o->value(1); else o->value(0);}
      }
    }
    Fl_Group {} {
      label Time open
      xywh {4 89 135 146} box ENGRAVED_FRAME align 21
    } {
      Fl_Round_Button btn_utc_format0 {
        label hhmmL
        callback {if (o->value()) {
progStatus.UTC = 0;
btn_utc_format1->value(0);
btn_utc_format2->value(0);
btn_utc_format3->value(0);
btn_utc_format4->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 107 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 0) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format1 {
        label {hh:mmL}
        callback {if (o->value()) {
progStatus.UTC = 1;
btn_utc_format0->value(0);
btn_utc_format2->value(0);
btn_utc_format3->value(0);
btn_utc_format4->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 128 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 1) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format2 {
        label hhmmZ
        callback {if (o->value()) {
progStatus.UTC = 2;
btn_utc_format1->value(0);
btn_utc_format0->value(0);
btn_utc_format3->value(0);
btn_utc_format4->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 150 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 2) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format3 {
        label {hh:mmZ}
        callback {if (o->value()) {
progStatus.UTC = 3;
btn_utc_format1->value(0);
btn_utc_format2->value(0);
btn_utc_format0->value(0);
btn_utc_format4->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 172 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 3) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format4 {
        label {hhmm UTC}
        callback {if (o->value()) {
progStatus.UTC = 4;
btn_utc_format1->value(0);
btn_utc_format2->value(0);
btn_utc_format3->value(0);
btn_utc_format0->value(0);
btn_utc_format5->value(0);
}}
        xywh {11 194 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 4) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_utc_format5 {
        label {hh:mm UTC}
        callback {if (o->value()) {
progStatus.UTC = 5;
btn_utc_format1->value(0);
btn_utc_format2->value(0);
btn_utc_format3->value(0);
btn_utc_format4->value(0);
btn_utc_format0->value(0);
}}
        xywh {11 216 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.UTC == 5) o->value(1); else o->value(0);}
      }
    }
    Fl_Button btn_close_config {
      label close
      callback {cb_close_config();}
      xywh {467 201 73 25}
    }
    Fl_Group {} {
      label {Radiogram format} open
      xywh {140 7 300 185} box ENGRAVED_FRAME align 21
    } {
      Fl_Input txt_my_call {
        label {Call:}
        callback {progStatus.my_call = o->value();}
        xywh {194 32 77 24}
        code0 {o->value(progStatus.my_call.c_str());}
      }
      Fl_Input txt_my_tel {
        label {Tel:}
        callback {progStatus.my_tel = o->value();}
        xywh {303 32 130 24}
        code0 {o->value(progStatus.my_tel.c_str());}
      }
      Fl_Input txt_my_name {
        label {Name:}
        callback {progStatus.my_name = o->value();}
        xywh {198 64 235 24}
        code0 {o->value(progStatus.my_name.c_str());}
      }
      Fl_Input txt_my_addr {
        label {Addr:}
        callback {progStatus.my_addr = o->value();}
        xywh {198 96 235 24}
        code0 {o->value(progStatus.my_addr.c_str());}
      }
      Fl_Input txt_my_city {
        label {City/St/Zip:}
        callback {progStatus.my_city = o->value();}
        xywh {233 128 200 24}
        code0 {o->value(progStatus.my_city.c_str());}
      }
      Fl_Spinner cnt_wpl {
        label {message words/line}
        callback {progStatus.wpl = (int)o->value();}
        tooltip {Radiogram message contents auto format} xywh {150 160 40 24} align 8 minimum 4 maximum 10 value 5
        code0 {o->value(progStatus.wpl);}
      }
    }
    Fl_Group {} {
      label Wrap open
      xywh {140 194 300 40} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button btn_compress {
        label {Use compression}
        callback {progStatus.compression = o->value();}
        tooltip {Compress wrap files} xywh {191 209 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.compression);}
      }
    }
    Fl_Group {} {
      label {Naming Files} open
      xywh {442 7 121 185} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button btn_call_fname {
        label Callsign
        callback {progStatus.call_fname = o->value();}
        xywh {467 32 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.call_fname);}
      }
      Fl_Check_Button btn_dt_fname {
        label {Date-time}
        callback {progStatus.dt_fname = o->value();}
        xywh {467 61 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.dt_fname);}
      }
      Fl_Check_Button btn_sernbr_fname {
        label {Serial \#}
        callback {progStatus.sernbr_fname = o->value();}
        xywh {467 91 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.sernbr_fname);}
      }
      Fl_Input txt_sernbr {
        label {Next \#}
        callback {progStatus.sernbr = o->value();}
        xywh {467 128 66 24} type Int align 5
        code0 {o->value(progStatus.sernbr.c_str());}
      }
    }
  }
} 

Function {hx_dialog()} {} {
  Fl_Window {} {
    label {Optional Handling} open
    xywh {710 822 359 121} type Double hide
  } {
    Fl_Choice sel_hx_select {
      label {HX__:}
      callback {cb_hx_select();} open
      xywh {3 20 68 24} down_box BORDER_BOX align 5
    } {}
    Fl_Button btn_hx_select_add {
      label {=>}
      callback {cb_hx_select_add();}
      xywh {73 20 30 24}
    }
    Fl_Input txt_hx_select_text {
      label {HX text}
      xywh {105 20 121 24} align 5
      class Fl_Input2
    }
    Fl_Button btn_hx_select_cancel {
      label Cancel
      callback {cb_hx_select_cancel();}
      xywh {229 20 60 24}
    }
    Fl_Return_Button btn_hx_select_ok {
      label OK
      callback {cb_hx_select_ok();}
      xywh {293 20 60 24}
    }
    Fl_Output txt_hx_instructions {
      xywh {5 47 348 70} type Multiline align 16
    }
  }
} 
