# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Pixmap.H>} {public global
} 

decl {\#include <FL/Fl_Text_Editor.H>} {public
} 

decl {\#include "FTextView.h"} {public
} 

decl {\#include "status.h"} {} 

decl {\#include "flinput2.h"} {public global
} 

Function {ics_dialog()} {open
} {
  Fl_Window {} {
    label {Standard Message Generator} open
    xywh {500 487 570 431} type Double align 80 resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 280 20}
    } {
      Submenu {} {
        label {&File}
        xywh {0 0 70 21}
      } {
        MenuItem mnuNew {
          label {&New}
          callback {cb_new();}
          tooltip {New ICS file} xywh {0 0 36 21} shortcut 0x4006e
          code0 {\#include "ics213.h"}
        }
        MenuItem mnuOpen {
          label {&Open}
          callback {cb_open();}
          tooltip {Open ICS file} xywh {0 0 36 21} shortcut 0x4006f divider
        }
        MenuItem mnuSave {
          label {&Save}
          callback {cb_save();}
          tooltip {Save ICS file} xywh {0 0 36 21} shortcut 0x40073
        }
        MenuItem mnuSaveAs {
          label {Save &As}
          callback {cb_save_as();}
          tooltip {Save ICS file as} xywh {0 0 36 21} shortcut 0x40061 divider
        }
        Submenu {} {
          label View open
          xywh {0 0 70 21}
        } {
          MenuItem mnu_html {
            label {Html format}
            callback {cb_html();}
            xywh {0 0 36 21}
          }
          MenuItem mnu_rtf {
            label {Rich text format}
            callback {cb_rtf();}
            xywh {0 0 36 21}
          }
          MenuItem mnu_text {
            label Text
            callback {cb_text();}
            xywh {0 0 36 21}
          }
        }
        Submenu {} {
          label {Q-forms} open
          xywh {0 0 70 21} divider
        } {
          MenuItem mnu_qimport {
            label Import
            callback {cb_import();}
            tooltip {Import Qforms xml data file} xywh {0 0 36 21}
          }
          MenuItem mnu_qexport {
            label Export
            callback {cb_export();}
            tooltip {Export Qforms xml data file} xywh {0 0 36 21} divider
          }
        }
        Submenu {} {
          label Wrap open
          xywh {0 0 70 21} divider
        } {
          MenuItem mnuWrapImport {
            label Import
            callback {cb_wrap_import();}
            tooltip {Import data from wrapped file} xywh {0 0 36 21}
          }
          MenuItem mnuWrapExport {
            label Export
            callback {cb_wrap_export();}
            tooltip {Export Wrapped data file} xywh {0 0 36 21} divider
          }
          MenuItem mnuAutoSend {
            label AutoSend
            callback {cb_wrap_autosend();}
            tooltip {Send to fldigi for transmit} xywh {0 0 36 21}
          }
        }
        MenuItem mnuExit {
          label {E&xit}
          callback {cb_exit();}
          xywh {0 0 36 21} shortcut 0x40078
        }
      }
      Submenu {} {
        label {&Template} open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_load_template {
          label Load
          callback {cb_load_template();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnu_save_template {
          label Save
          callback {cb_save_template();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_save_as_template {
          label {Save As}
          callback {cb_save_as_template();}
          xywh {0 0 36 21}
        }
      }
      MenuItem mnuConfig {
        label {&Config}
        callback {cb_config();}
        xywh {0 0 36 21}
      }
      MenuItem {} {
        label {      }
        xywh {0 0 36 21} deactivate divider
      }
      Submenu {} {
        label {&Help} open
        xywh {0 0 70 21}
      } {
        MenuItem mnuOptions {
          label {Command line options}
          callback {showoptions();}
          xywh {0 0 36 21}
        }
        MenuItem mnuOnLineHelp {
          label {On Line help}
          callback {show_help();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnuAbout {
          label About
          callback {cb_About();}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Output txt_filename {
      label {filename:}
      xywh {363 2 205 20} box FLAT_BOX color 49
    }
    Fl_Tabs tabs_msg_type {
      callback {cb_msg_type();} open
      xywh {0 22 570 405}
    } {
      Fl_Group tab_ics213 {
        label ICS213 open selected
        xywh {0 44 570 382}
      } {
        Fl_Tabs tabs_ics213 {open
          xywh {0 44 570 382} resizable
        } {
          Fl_Group tab_originator {
            label Originator open
            xywh {0 70 570 354}
          } {
            Fl_Input txt_To {
              label To
              tooltip Addressee xywh {39 77 242 24}
              class Fl_Input2
            }
            Fl_Input txt_P1 {
              label {Pos.}
              tooltip {Position of addressee} xywh {320 77 242 24}
              class Fl_Input2
            }
            Fl_Input txt_Fm {
              label Fm
              tooltip Originator xywh {39 103 242 24}
              class Fl_Input2
            }
            Fl_Input txt_P2 {
              label {Pos.}
              tooltip {Position of originator} xywh {320 103 242 24}
              class Fl_Input2
            }
            Fl_Input txt_Subj {
              label {Sub.}
              tooltip Subject xywh {39 129 522 24}
              class Fl_Input2
            }
            Fl_Input txt_D1 {
              label Date
              tooltip {Date of origination} xywh {231 155 125 24}
              code0 {\#include "calendar.h"}
              code1 {txt_D1->format(2);}
              class Fl_DateInput
            }
            Fl_Button btnDate1 {
              label {...}
              callback {cb_SetDate1();}
              tooltip {Set today} xywh {364 157 20 20}
            }
            Fl_Input txt_T1 {
              label Time
              tooltip {Time of origination} xywh {429 155 103 24}
              class Fl_Input2
            }
            Fl_Button btnTime1 {
              label {...}
              callback {cb_SetTime1();}
              tooltip {Set time now} xywh {539 157 20 20}
            }
            Fl_Text_Editor txt_Msg {
              label {Message:}
              xywh {4 185 562 200} align 5 resizable
              class FTextEdit
            }
            Fl_Input txt_S1 {
              label {Sig.}
              tooltip {Signature of preparer} xywh {32 389 247 24}
              class Fl_Input2
            }
            Fl_Input txt_P3 {
              label {Pos.}
              tooltip {Position of preparer} xywh {315 389 247 24}
              class Fl_Input2
            }
          }
          Fl_Group tab_responder {
            label Responder open
            xywh {0 70 570 354} hide resizable
          } {
            Fl_Input txt_S2 {
              label {Sig.}
              tooltip {Signature of responder} xywh {36 387 248 24}
              class Fl_Input2
            }
            Fl_Input txt_D2 {
              label Date
              tooltip {Reply Date} xywh {242 78 126 24}
              class Fl_DateInput
            }
            Fl_Input txt_T2 {
              label Time
              tooltip {Reply Time} xywh {433 78 103 24}
              class Fl_Input2
            }
            Fl_Button btnTime2 {
              label {...}
              callback {cb_SetTime2();}
              tooltip Now xywh {539 78 24 24}
            }
            Fl_Text_Editor txt_Reply {
              label Reply
              xywh {4 108 562 275} align 5
              class FTextEdit
            }
            Fl_Input txt_P4 {
              label {Pos.}
              tooltip {Position of responder} xywh {322 387 242 24}
              class Fl_Input2
            }
            Fl_Button btnDate2 {
              label {...}
              callback {cb_SetDate2();}
              tooltip Today xywh {369 78 24 24}
            }
          }
        }
      }
      Fl_Group tab_radiogram {
        label RadioGram open
        xywh {0 44 570 383} hide
      } {
        Fl_Tabs tabs_radiogram {open
          xywh {0 44 570 383} resizable
        } {
          Fl_Group tab_radiogram_message {
            label Message open
            xywh {0 71 570 354}
          } {
            Fl_Check_Button btn_rg_svc {
              label SVC
              tooltip {Service message} xywh {16 93 24 15} down_box DOWN_BOX align 1
            }
            Fl_Input txt_rg_nbr {
              label {*NR}
              callback {cb_rg_nr();}
              tooltip {Message number at station of origin} xywh {49 92 50 24} align 5 when 1
              class Fl_Input2
            }
            Fl_Choice sel_rg_prec {
              label {*PREC} open
              tooltip {Message Precedence} xywh {102 92 120 24} down_box BORDER_BOX align 5
            } {}
            Fl_Input txt_rg_hx {
              label HX__
              callback {cb_rg_input2(o);}
              tooltip {Handling instructions} xywh {225 92 101 24} align 5 when 1
              class Fl_Input2
            }
            Fl_Button btn_rg_hx {
              label hx
              callback {cb_hx();}
              tooltip {Open HX dialog} xywh {329 92 24 24}
            }
            Fl_Input txt_rg_station {
              label {*STN ORIG}
              callback {cb_rg_input2(o);}
              tooltip {Station call sign} xywh {356 92 101 24} align 5 when 1
              class Fl_Input2
            }
            Fl_Input txt_rg_place {
              label {PLACE OF ORIG}
              callback {cb_rg_input2(o);}
              tooltip {Place of origin} xywh {6 136 266 24} align 5 when 1
              class Fl_Input2
            }
            Fl_Input txt_rg_t1 {
              label {TIME FILED}
              callback {cb_rg_input2(o);}
              tooltip {Time of origination} xywh {288 136 81 24} align 5 when 1
              class Fl_Input2
            }
            Fl_Button btn_rgTime1 {
              label {...}
              callback {cb_rgSetTime1();}
              tooltip {Set time now} xywh {372 136 24 24}
            }
            Fl_Input txt_rg_d1 {
              label {*MON DY}
              callback {cb_rg_input2(o);}
              tooltip {Date of origination} xywh {416 136 123 24} align 5 when 1
              class Fl_Input2
            }
            Fl_Button btn_rgDate1 {
              label {...}
              callback {cb_rgSetDate1();}
              tooltip {Set today} xywh {541 136 24 24}
            }
            Fl_Input txt_rg_to {
              label {*TO}
              callback {cb_rg_input2(o);}
              tooltip Addressee xywh {6 179 277 70} type Multiline align 5 when 1
              class Fl_Input2
            }
            Fl_Input txt_rg_rx {
              label {Message was received at}
              callback {cb_rg_input2(o);}
              tooltip {Receipt information} xywh {288 179 277 70} type Multiline align 5 when 1
              class Fl_Input2
            }
            Fl_Input txt_rg_phone {
              label {TEL:}
              callback {cb_rg_input2(o);}
              tooltip {Addressee telephone number} xywh {45 252 200 24} when 1
              class Fl_Input2
            }
            Fl_Input txt_rg_opnote {
              label {OP NOTE:}
              callback {cb_rg_input2(o);}
              tooltip {Operating note \#1} xywh {321 252 245 24} when 1
              class Fl_Input2
            }
            Fl_Text_Editor txt_rg_msg {
              label {Message:}
              tooltip {Message contents - recommend limit to 25 words or less} xywh {6 305 562 92} box DOWN_BOX when 1
              class FTextEdit
            }
            Fl_Input txt_rg_sig {
              label {SIG:}
              callback {cb_rg_input2(o);}
              tooltip Signature xywh {42 399 200 24} when 1
              class Fl_Input2
            }
            Fl_Input txt_rg_opnote2 {
              label {OP NOTE:}
              callback {cb_rg_input2(o);}
              tooltip {Operating note \#2} xywh {321 399 245 24} when 1
              class Fl_Input2
            }
            Fl_Button btn_arl {
              label {ARL MSG}
              callback {cb_arl();}
              tooltip {ARL message selector} xywh {485 278 76 24}
            }
            Fl_Input txt_rg_check {
              label CK
              callback {cb_rg_input2(o);}
              tooltip {Message check count} xywh {458 92 80 24} align 5 when 1
              class Fl_Input2
            }
            Fl_Button btn_rg_check {
              label ck
              callback {cb_rg_check();}
              tooltip {Compute check count} xywh {541 92 24 24}
            }
          }
          Fl_Group tab_radiogram_information {
            label Information open
            xywh {0 73 570 354} hide resizable
          } {
            Fl_Group {} {open
              xywh {5 75 562 30} box ENGRAVED_FRAME
            } {
              Fl_Input txt_rg_rcv_fm {
                label {RCV FM}
                callback {cb_rg_input2(o);}
                tooltip {Station call sign} xywh {67 78 100 24} when 1
                class Fl_Input2
              }
              Fl_Input txt_rg_rcv_net {
                label NET
                callback {cb_rg_input2(o);}
                tooltip {Receiving net} xywh {202 78 100 24} when 1
                class Fl_Input2
              }
              Fl_Input txt_rg_dt4 {
                label {DT/TIME}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 79 152 24} when 1
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime4 {
                label {...}
                callback {cb_rgSetDateTime4();}
                tooltip {Set today} xywh {536 79 24 24}
              }
            }
            Fl_Group {} {
              label {ORIG - FM - DATE/TIME} open
              xywh {5 106 563 145} box ENGRAVED_FRAME align 21
            } {
              Fl_Input txt_rg_orig {
                label {*Name/Addr/City/Tel}
                callback {cb_rg_input2(o);}
                tooltip {Person requesting message} xywh {10 146 550 100} type Multiline align 5 when 1
                class Fl_Input2
              }
              Fl_Input txt_rg_dt2 {
                label {DT/TIME}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 120 152 24} when 1
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime2 {
                label {...}
                callback {cb_rgSetDateTime2();}
                tooltip {Set today} xywh {536 120 24 24}
              }
            }
            Fl_Group {} {open
              xywh {5 251 562 28} box ENGRAVED_FRAME
            } {
              Fl_Input txt_rg_sent_to {
                label {SNT TO}
                callback {cb_rg_input2(o);}
                tooltip {Station call sign} xywh {67 253 100 24} when 1
                class Fl_Input2
              }
              Fl_Input txt_rg_snt_net {
                label NET
                callback {cb_rg_input2(o);}
                tooltip {Sent to net} xywh {202 253 100 24} when 1
                class Fl_Input2
              }
              Fl_Input txt_rg_dt5 {
                label {DT/TIME}
                callback {cb_rg_input2(o);}
                tooltip {ddhhmm MMM YY of preparation} xywh {381 253 152 24} when 1
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime5 {
                label {...}
                callback {cb_rgSetDateTime5();}
                tooltip {Set today} xywh {536 253 24 24}
              }
            }
            Fl_Group {} {
              label {DLVD -TO - DATE/TIME} open
              xywh {5 279 563 145} box ENGRAVED_FRAME align 21
            } {
              Fl_Input txt_rg_dt3 {
                label {DT/TIME}
                tooltip {ddhhmm MMM YY of deliver} xywh {381 293 152 24} when 1
                class Fl_Input2
              }
              Fl_Input txt_rg_dlvd_to {
                label {Name/Addr/City/Tel}
                callback {cb_rg_input2(o);}
                tooltip {Message sent to} xywh {10 320 550 100} type Multiline align 5 when 1
                class Fl_Input2
              }
              Fl_Button btn_rgDateTime3 {
                label {...}
                callback {cb_rgSetDateTime3();}
                tooltip {Set to today} xywh {536 293 24 24}
              }
            }
          }
        }
      }
    }
  }
} 

Function {optionsdialog()} {open
} {
  Fl_Window {} {
    label {Command Line Options} open
    xywh {490 707 411 263} type Double hide
  } {
    Fl_Browser brwsOptions {
      xywh {3 31 405 202}
    }
    Fl_Return_Button btnCloseOptions {
      label OK
      callback {closeoptions();}
      xywh {329 239 72 20}
    }
    Fl_Box {} {
      label {usage: flics -<option> [filename]}
      xywh {4 7 401 21} box FLAT_BOX color 54 align 20
    }
  }
} 

Function {arl_dialog()} {open
} {
  Fl_Window {} {
    label {ARL Message Selector} open
    xywh {708 526 521 261} type Double hide resizable
  } {
    Fl_Browser select_arl {
      label {ARL \#}
      callback {arl_nbr = o->value()- 1;
arl_text->clear();
arl_text->addstr(arl_list[arl_nbr].text);
txt_arl_fill1->value("");
txt_arl_fill1->deactivate();
txt_arl_fill2->value("");
txt_arl_fill2->deactivate();
txt_arl_fill3->value("");
txt_arl_fill3->deactivate();
txt_arl_fill4->value("");
txt_arl_fill4->deactivate();
if (arl_list[arl_nbr].nfills > 0) txt_arl_fill1->activate();
if (arl_list[arl_nbr].nfills > 1) txt_arl_fill2->activate();
if (arl_list[arl_nbr].nfills > 2) txt_arl_fill3->activate();
if (arl_list[arl_nbr].nfills > 3) txt_arl_fill4->activate();}
      xywh {6 21 161 107} type Hold align 1
    }
    Fl_Input txt_arl_fill1 {
      label {fill 1:}
      xywh {48 131 465 22}
    }
    Fl_Input txt_arl_fill2 {
      label {fill 2:}
      xywh {48 155 465 22}
    }
    Fl_Input txt_arl_fill3 {
      label {fill 3:}
      xywh {48 179 465 22}
    }
    Fl_Input txt_arl_fill4 {
      label {fill 4:}
      xywh {48 204 465 22}
    }
    Fl_Button btn_arl_cancel {
      label Cancel
      callback {cb_arl_cancel();}
      xywh {362 232 70 20}
    }
    Fl_Button btn_arl_add {
      label Add
      callback {cb_arl_add();}
      xywh {440 232 70 20}
    }
    Fl_Text_Editor arl_text {
      label {Message:}
      tooltip {Message contents - recommend limit to 25 words or less} xywh {169 21 345 107} box DOWN_BOX color 54 align 5 resizable
      class FTextEdit
    }
  }
} 

Function {config_dialog()} {open
} {
  Fl_Window {} {
    label {flmsg configure} open
    xywh {478 561 233 248} type Double hide
  } {
    Fl_Check_Button btn_compress {
      label {Use compression}
      callback {progStatus.compression = o->value();}
      tooltip {Compress wrap files} xywh {42 10 70 15} down_box DOWN_BOX
      code0 {o->value(progStatus.compression);}
    }
    Fl_Check_Button btn_UTC {
      label {use UTC}
      callback {progStatus.UTC = o->value();}
      tooltip {UTC / local time} xywh {44 41 70 15} down_box DOWN_BOX
      code0 {o->value(progStatus.UTC);}
    }
    Fl_Group {} {
      label {Date format} open
      xywh {46 67 133 115} box ENGRAVED_FRAME align 21
    } {
      Fl_Round_Button btn_dtformat0 {
        label {YYYY-DD-MM}
        callback {if (o->value()) progStatus.dtformat = 0;}
        xywh {58 100 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 0) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_dtformat1 {
        label {MM/DD/YY}
        callback {if (o->value()) progStatus.dtformat = 1;}
        xywh {58 125 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 1) o->value(1); else o->value(0);}
      }
      Fl_Round_Button btn_dtformat2 {
        label {DD/MM/YY}
        callback {if (o->value()) progStatus.dtformat = 2;}
        xywh {58 151 70 15} down_box ROUND_DOWN_BOX
        code0 {if (progStatus.dtformat == 2) o->value(1); else o->value(0);}
      }
    }
    Fl_Spinner cnt_wpl {
      label {words per line}
      callback {progStatus.wpl = (int)o->value();}
      tooltip {Radiogram message contents auto format} xywh {47 188 40 25} align 8 minimum 4 maximum 10 value 5
      code0 {o->value(progStatus.wpl);}
    }
    Fl_Button btn_close_config {
      label close
      callback {cb_close_config();}
      xywh {146 216 73 25}
    }
  }
} 

Function {hx_dialog()} {open
} {
  Fl_Window {} {
    label {Optional Handling} open
    xywh {710 822 359 121} type Double hide
  } {
    Fl_Choice sel_hx_select {
      label {HX__:}
      callback {cb_hx_select();} open
      xywh {3 20 68 24} down_box BORDER_BOX align 5
    } {}
    Fl_Button btn_hx_select_add {
      label {=>}
      callback {cb_hx_select_add();}
      xywh {73 20 30 24}
    }
    Fl_Input txt_hx_select_text {
      label {HX text}
      xywh {105 20 121 24} align 5
      class Fl_Input2
    }
    Fl_Button btn_hx_select_cancel {
      label Cancel
      callback {cb_hx_select_cancel();}
      xywh {229 20 60 24}
    }
    Fl_Return_Button btn_hx_select_ok {
      label OK
      callback {cb_hx_select_ok();}
      xywh {293 20 60 24}
    }
    Fl_Output txt_hx_instructions {
      xywh {5 47 348 70} type Multiline align 16
    }
  }
} 
