# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Pixmap.H>} {public global
} 

decl {\#include <FL/Fl_Text_Editor.H>} {public
} 

decl {\#include "FTextView.h"} {public
} 

decl {\#include "status.h"} {} 

decl {\#include "flinput2.h"} {public global
} 

Function {ics_dialog()} {open
} {
  Fl_Window {} {
    label {ICS213 Message Generator} open
    xywh {479 79 558 395} type Double align 80 resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {1 0 555 20}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 70 21}
      } {
        MenuItem mnuNew {
          label {&New}
          callback {cb_new();}
          tooltip {New ICS file} xywh {0 0 36 21} shortcut 0x4006e
          code0 {\#include "ics213.h"}
        }
        MenuItem mnuOpen {
          label {&Open}
          callback {cb_open();}
          tooltip {Open ICS file} xywh {0 0 36 21} shortcut 0x4006f divider
        }
        MenuItem mnuSave {
          label {&Save}
          callback {cb_save();}
          tooltip {Save ICS file} xywh {0 0 36 21} shortcut 0x40073
        }
        MenuItem mnuSaveAs {
          label {Save &As}
          callback {cb_save_as();}
          tooltip {Save ICS file as} xywh {0 0 36 21} shortcut 0x40061 divider
        }
        MenuItem mnuWrite {
          label {&Write}
          callback {cb_write();}
          tooltip {Write Rich Text Format file} xywh {0 0 36 21} shortcut 0x40077 divider
        }
        Submenu {} {
          label {Q-forms} open
          xywh {0 0 70 21} divider
        } {
          MenuItem mnu_qimport {
            label Import
            callback {cb_import();}
            tooltip {Import Qforms xml data file} xywh {0 0 36 21}
          }
          MenuItem mnu_qexport {
            label Export
            callback {cb_export();}
            tooltip {Export Qforms xml data file} xywh {0 0 36 21} divider
          }
        }
        Submenu {} {
          label Wrap open
          xywh {0 0 70 21} divider
        } {
          MenuItem mnuWrapImport {
            label Import
            callback {cb_wrap_import();}
            tooltip {Import data from wrapped file} xywh {0 0 36 21}
          }
          MenuItem mnuWrapExport {
            label Export
            callback {cb_wrap_export();}
            tooltip {Export Wrapped data file} xywh {0 0 36 21} divider
          }
          MenuItem mnuAutoSend {
            label AutoSend
            callback {cb_wrap_autosend();}
            tooltip {Send to fldigi for transmit} xywh {0 0 36 21}
          }
        }
        MenuItem mnuExit {
          label {E&xit}
          callback {cb_exit();}
          xywh {0 0 36 21} shortcut 0x40078
        }
      }
      Submenu {} {
        label {&Template} open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_load_template {
          label Load
          callback {cb_load_template();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnu_save_template {
          label Save
          callback {cb_save_template();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_save_as_template {
          label {Save As}
          callback {cb_save_as_template();}
          xywh {0 0 36 21}
        }
      }
      Submenu mnuConfig {
        label Config open
        xywh {0 0 70 21}
      } {
        MenuItem mnuCompress {
          label {Use compression}
          callback {progStatus.compression = mnuCompress->value();}
          tooltip {Compress all files for transmit} xywh {0 0 36 21} type Toggle
          code0 {progStatus.compression ? o->set() :o->clear();}
        }
        MenuItem mnuUTC {
          label {use UTC}
          callback {progStatus.UTC = mnuUTC->value();} selected
          xywh {0 0 36 21} type Toggle
          code0 {progStatus.UTC ? o->set() :o->clear();}
        }
      }
      MenuItem {} {
        label {          }
        xywh {0 0 36 21} deactivate divider
      }
      Submenu {} {
        label Help open
        xywh {0 0 70 21}
      } {
        MenuItem mnuOptions {
          label Options
          callback {showoptions();}
          xywh {0 0 36 21}
        }
        MenuItem mnuAbout {
          label About
          callback {cb_About();}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Tabs {} {open
      xywh {1 22 555 370} resizable
    } {
      Fl_Group {} {
        label Originator open
        xywh {2 45 551 346}
      } {
        Fl_Input txt_To {
          label To
          tooltip Addressee xywh {41 50 235 24}
          class Fl_Input2
        }
        Fl_Input txt_P1 {
          label {Pos.}
          tooltip {Position of addressee} xywh {313 50 235 24}
          class Fl_Input2
        }
        Fl_Input txt_Fm {
          label Fm
          tooltip Originator xywh {41 75 235 24}
          class Fl_Input2
        }
        Fl_Input txt_P2 {
          label {Pos.}
          tooltip {Position of originator} xywh {313 75 235 24}
          class Fl_Input2
        }
        Fl_Input txt_Subj {
          label {Sub.}
          tooltip Subject xywh {41 100 235 24}
          class Fl_Input2
        }
        Fl_Input txt_D1 {
          label Date
          tooltip {Date of origination} xywh {314 101 122 24}
          code0 {\#include "calendar.h"}
          code1 {txt_D1->format(2);}
          class Fl_DateInput
        }
        Fl_Button btnDate1 {
          label {...}
          callback {cb_SetDate1();}
          xywh {438 103 20 20}
        }
        Fl_Input txt_T1 {
          label Time
          tooltip {Time of origination} xywh {315 126 100 24}
          class Fl_Input2
        }
        Fl_Button btnTime1 {
          label {...}
          callback {cb_SetTime1();}
          xywh {417 128 20 20}
        }
        Fl_Text_Editor txt_Msg {
          label {Message:}
          xywh {6 153 544 206} align 5 resizable
          class FTextEdit
        }
        Fl_Input txt_S1 {
          label {Sig.}
          tooltip {Signature of preparer} xywh {36 362 240 24}
          class Fl_Input2
        }
        Fl_Input txt_P3 {
          label {Pos.}
          tooltip {Position of preparer} xywh {310 362 240 24}
          class Fl_Input2
        }
      }
      Fl_Group {} {
        label Responder open
        xywh {2 45 551 346} hide resizable
      } {
        Fl_Input txt_S2 {
          label {Sig.}
          tooltip {Signature of responder} xywh {36 360 240 24}
          class Fl_Input2
        }
        Fl_Input txt_D2 {
          label Date
          tooltip {Reply Date} xywh {238 51 122 24}
          class Fl_DateInput
        }
        Fl_Input txt_T2 {
          label Time
          tooltip {Reply Time} xywh {423 51 100 24}
          class Fl_Input2
        }
        Fl_Button btnTime2 {
          label {...}
          callback {cb_SetTime2();}
          xywh {526 53 20 20}
        }
        Fl_Text_Editor txt_Reply {
          label Reply
          xywh {6 81 545 275} align 5
          class FTextEdit
        }
        Fl_Input txt_P4 {
          label {Pos.}
          tooltip {Position of responder} xywh {313 360 235 24}
          class Fl_Input2
        }
        Fl_Button btnDate2 {
          label {...}
          callback {cb_SetDate2();}
          xywh {361 53 20 20}
        }
      }
    }
    Fl_Output txt_filename {
      label {filename:}
      xywh {260 22 205 20} box FLAT_BOX color 49
    }
  }
} 

Function {optionsdialog()} {open
} {
  Fl_Window {} {
    label {Command Line Options} open
    xywh {484 520 411 263} type Double visible
  } {
    Fl_Browser brwsOptions {
      xywh {3 31 405 202}
    }
    Fl_Return_Button btnCloseOptions {
      label OK
      callback {closeoptions();}
      xywh {329 239 72 20}
    }
    Fl_Box {} {
      label {usage: flics -<option> [filename]}
      xywh {4 7 401 21} box FLAT_BOX color 54 align 20
    }
  }
} 
